this._s=this._s||{};(function(_){var window=this;
try{
_.r("G6wU6e");
_.I_E=new _.Ve(_.z_a);
_.u();
}catch(e){_._DumpException(e)}
try{
_.oje=_.x("Wn3aEc",[]);
}catch(e){_._DumpException(e)}
try{
_.r("Wn3aEc");
var qje;qje=function(a){if((0,_.kge)(a))return a;if((0,_.OIc)(a)){let c,d;a=(c=a.Ca())==null?void 0:(d=c.we())==null?void 0:d.getExtension(_.RF);if(!a)return null}let b;return a.getType()===1?(b=a.getImage())!=null?b:null:null};
_.rje=class extends _.rh{static Sa(){return{Lf:{Mnc:_.ZF}}}constructor(a){super();this.oa=a.Lf.Mnc;this.Aa=_.xe();this.Ba=_.xe();this.results=new Map;a:{if(this.getData("vnora").Lb()){a=_.Vl("WA6vPb",this.Ca());if(a.length===1){a=Number(_.bf(a[0],"count"));break a}a=_.Vl("LgL7He",this.Ca());if(a.length===1){a=Number(_.bf(a[0],"count"));break a}}a=_.ad(this.getData("count"),-1)}this.Da=a}dca(){if(this.Da<0){const a=this.oa?_.p(this.oa,_.QF,2):null;return a?_.uf(a.yu()):_.uf([])}return this.Aa.promise}yu(){return this.dca().then(a=>
a.map(qje).filter(b=>b!=null))}sEc(){return this.Ba.promise}efe(){return this.sEc().then(a=>{const b=new Map;for(const [c,d]of a){a=c;const e=qje(d);e&&b.set(a,e)}return b})}Wz(a,b){b&&_.pje(b)&&this.results.set(a,b);if(--this.Da===0){this.Aa.resolve(Array.from(this.results.entries()).sort((c,d)=>_.sGa(c[0],d[0])).map(c=>c[1]));a=new Map;for(const [c,d]of this.results.entries()){b=c;const e=d;e&&a.set(b,e)}this.Ba.resolve(a)}}};_.Nr(_.oje,_.rje);
_.u();
}catch(e){_._DumpException(e)}
try{
_.K_E=!!(_.Ch[37]&32);
}catch(e){_._DumpException(e)}
try{
_.$RB=_.x("Um3BXb",[_.oje]);
}catch(e){_._DumpException(e)}
try{
_.r("Um3BXb");
var N_E,L_E,O_E;_.M_E=function({construct:a}){L_E.push({construct:a})};N_E=_.Qb(_.PF);L_E=[];
O_E=class extends _.ds{static Sa(){return{model:{w$:_.rje},Lf:{HTc:_.PF}}}constructor(a){super(a.Oa);this.oa=!this.getData("ni").Lb();this.Bs=a.Lf.HTc;if((this.Ba=this.getData("au").Lb())&&this.Bs){var b=(b=this.getRoot().closest(_.oo("jsname","uK8Ylc")).el())?_.bf(b,"ved"):null;const e=N_E(this.Bs.serialize());if(b&&e&&e.Wj()){var c;(c=e.getImage())!=null&&_.Xf(c,5,b)}this.Bs=e}a.model.w$.Wz(this.getRoot().el(),this.Bs);_.dz(this);let d;(c=(d=this.Bs)==null?void 0:d.getImage())&&this.trigger("cEfxe",
c==null?void 0:c.getUniqueId());this.D1(a)}t3a(){let a,b;return(b=(a=this.Bs)==null?void 0:a.getImage())!=null?b:null}Ca(a){var b=a.targetElement.parent();a=_.Wl("srrRv",this.getRoot().el());b=_.Xr(this,b.eq(0),"YsWoif").el();_.Mv([new _.Yn(b,"show")],{triggerElement:b,userAction:9});_.Of(b,"BUYwVb");a==null&&_.Am(b,"display","inline-block")}Da(a){const b=a.targetElement;a=a.targetElement.parent();a=_.Xr(this,a.eq(0),"YsWoif").el();_.Mv([new _.Yn(a,"hide")],{triggerElement:b.eq(0).el(),userAction:9});
_.Am(a,"display","none")}Oc(a){if(this.Bs&&this.Bs.getId()){var b,c;(c=(b=a.event).preventDefault)==null||c.call(b);var d,e;(e=(d=a.event).stopPropagation)==null||e.call(d);this.trigger("PdWSXe",{qw:a.event});var f;(a=(f=this.Bs)==null?void 0:f.getImage())&&this.trigger("Kc2lDe",a==null?void 0:a.getUniqueId())}}Af(){this.notify("BUYwVb")}kf(){this.oa||(_.Mv([new _.Yn(this.getRoot().el(),"show")]),this.oa=!0)}hidden(){}D1(a){for(const b of L_E)b.construct(this,a)}Aa(){this.notify("BUYwVb");const a=
!_.Agv;this.getRoot().setStyle("display",a?"inline-flex":"unset");this.getRoot().removeAttr("aria-hidden");this.kf()}};O_E.prototype.$wa$bNsLWe=function(){return this.Aa};O_E.prototype.$wa$L6cTce=function(){return this.hidden};O_E.prototype.$wa$TSZdd=function(){return this.kf};O_E.prototype.$wa$AwdEqd=function(){return this.Af};O_E.prototype.$wa$h5M12e=function(){return this.Oc};O_E.prototype.$wa$XEuVS=function(){return this.Da};O_E.prototype.$wa$RrAr1=function(){return this.Ca};
O_E.prototype.$wa$TsqBdc=function(){return this.t3a};_.fs(_.$RB,O_E);
var P_E=function(a,b,c,d){const e=a.Ya("tdeeNb");e.isEmpty()||(d=new _.Qn(_.kl(d.url)),c=d.get("imgrc")===c&&!d.get("imgdii")||d.get("vhid")===c,c||(a=a.getRoot(),e.hasClass("srrRv")&&(d=e.prev(),b.Zve(a,d))),e.toggleClass("srrRv",c))},R_E=function(a,b){if(!a.closest(g=>Q_E.some(h=>g.classList.contains(h))).isEmpty()){var c=a.el().getBoundingClientRect();a=a.parent();a.hasClass("dECn0b")&&(a=a.closest(".T62xob"));var d=a.el().getBoundingClientRect();a=c.top===d.top;var e=Math.abs(d.bottom-c.bottom)<
8,f=Math.abs(d.left-c.left)<8;c=Math.abs(d.right-c.right)<8;b.toggleClass("Xn9Tkc",a&&f);b.toggleClass("oGwWse",a&&c);b.toggleClass("y0jvId",e&&c);b.toggleClass("lM9tvf",e&&f)}},Q_E=["DhGrzc","l5X1Ye","o6uAG","OXEsB","T62xob"];
_.M_E({construct(a){const b=_.wl(a.getData("docid"));b&&(_.K_E?(document.addEventListener("viewerUpdated",f=>{f=f.detail.vhid.replace("e-","")===b;a.Ya("tdeeNb").toggleClass("srrRv",f)}),document.addEventListener("viewerClosed",()=>{a.Ya("tdeeNb").toggleClass("srrRv",!1)})):_.mg(a,{service:{ZGc:_.aG,focus:_.I_E}}).then(f=>{const g=f.service.focus;f=f.service.ZGc;f.addListener(h=>{P_E(a,g,b,h)});P_E(a,g,b,f.getState())},f=>void _.$d(f)));const c=a.getRoot();_.Hf(c.el(),"qWWJ8e",()=>{R_E(c,a.Ya("tdeeNb"))});
R_E(c,a.Ya("tdeeNb"));let d=null;const e=a.Ya("qQjpJ").el();e&&(e.addEventListener("mouseenter",()=>{d===null&&(d=(0,_.co)(()=>{c.toggleClass("dB3j8",!0);d=null},50))}),e.addEventListener("mouseleave",()=>{d&&((0,_.eo)(d),d=null);c.toggleClass("dB3j8",!1)}))}});
_.u();
}catch(e){_._DumpException(e)}
try{
_.nDB=_.x("Z2vhDb",[]);
}catch(e){_._DumpException(e)}
try{
_.r("Z2vhDb");
var SiC=_.JF("xg558"),TiC=_.JF("wCwf3e");var UiC=class extends _.ds{static Sa(){return{Oo:{Qac:SiC,vlc:TiC}}}constructor(a){super(a.Oa);this.Qac=a.Oo.Qac;this.vlc=a.Oo.vlc}oa(a){this.Qac&&this.Qac(a)}Aa(a){this.vlc&&this.vlc(a)}};UiC.prototype.$wa$RAHB1d=function(){return this.Aa};UiC.prototype.$wa$rN5So=function(){return this.oa};_.fs(_.nDB,UiC);
_.u();
}catch(e){_._DumpException(e)}
try{
_.bSB=_.x("XN4wKf",[_.jr]);
}catch(e){_._DumpException(e)}
try{
_.r("XN4wKf");
var x0E=class extends _.ds{static Sa(){return{service:{Ef:_.sw}}}constructor(a){super(a.Oa);this.Ef=a.service.Ef}oa(){var a=this.getRoot().closest(_.no("Lv2Cle"));_.Wg(this.getData("irtcp"),!1)&&a.find(".ZGKPYc").setStyle("max-height","unset");const b=_.vo(a,"[data-ni]");_.Of(a.el(),"XGRTMd");_.Of(a.el(),"DdQV6c");this.getRoot().hide();_.Mv([new _.Yn(this.getRoot().el(),"hide")]);_.Nv(this.getRoot().el());a=_.vo(a,".aQ9ZH");a.show();_.Mv([new _.Yn(a.el(),"show")]);_.ow(this.Ef,b);return!1}};
x0E.prototype.$wa$in3Ghc=function(){return this.oa};_.fs(_.bSB,x0E);
_.u();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
