this._s=this._s||{};(function(_){var window=this;
try{
_.r("SMquOb");

_.u();
}catch(e){_._DumpException(e)}
try{
_.zSc=_.x("d5EhJe",[]);
}catch(e){_._DumpException(e)}
try{
_.qSc=function(a){return _.Ci(a,9)};_.rSc=function(a,b){return _.Ng(a,20,b)};
_.JB=class extends _.m{constructor(a){super(a)}Hb(){return _.gj(this,1)}Em(){return _.Nd(this,1)}YG(){return _.Pj(this,1)}getAttribute(){return _.Yf(this,2)}setAttribute(a){return _.Xf(this,2,a)}Df(){return _.Nd(this,2)}hasAttribute(){return _.Mj(this,2)}Xa(){return _.Yf(this,14)}Ma(a){return _.Xf(this,14,a)}Wm(){return _.Nd(this,14)}ZG(){return _.Mj(this,14)}hb(){return _.Yf(this,3)}Pa(a){return _.Xf(this,3,a)}Ps(){return _.Nd(this,3)}iI(){return _.Mj(this,3)}Va(){return _.Yf(this,4)}Ta(a){return _.Xf(this,
4,a)}rr(){return _.Nd(this,4)}qd(){return _.Mj(this,4)}qc(){return _.Yf(this,5)}He(a){return _.Xf(this,5,a)}qp(){return _.Nd(this,5)}Mc(){return _.Mj(this,5)}Of(){return _.Yf(this,15)}gI(a){return _.Xf(this,15,a)}LP(){return _.Nd(this,15)}PP(){return _.Mj(this,15)}Rb(){return _.Yf(this,6)}Fv(a){return _.Xf(this,6,a)}z1(){return _.Nd(this,6)}xc(){return _.Mj(this,6)}Vb(){return _.Yf(this,7)}Pd(a){return _.Xf(this,7,a)}wk(){return _.Nd(this,7)}Kc(){return _.Mj(this,7)}rc(){return _.cj(this,12)}uf(a){return _.th(this,
12,a)}wp(){return _.Nd(this,12)}Bd(){return _.ud(this,12)}Yb(){return _.Yf(this,8)}Ld(a){return _.Xf(this,8,a)}Pk(){return _.Nd(this,8)}Lc(){return _.Mj(this,8)}Nba(){return _.Yf(this,9)}Da(a){return _.Xf(this,9,a)}Fm(){return _.Nd(this,9)}wb(){return _.Mj(this,9)}CB(){return _.Yf(this,10)}Ba(a){return _.Xf(this,10,a)}Gg(){return _.Nd(this,10)}jy(){return _.Mj(this,10)}QE(){return _.Yf(this,11)}Ca(a){return _.Xf(this,11,a)}Li(){return _.Nd(this,11)}qz(){return _.Mj(this,11)}Na(){return _.cj(this,
13)}Aa(a){return _.th(this,13,a)}Di(){return _.Nd(this,13)}RD(){return _.ud(this,13)}Qb(){return _.bj(this,16)}Ed(a){return _.Pg(this,16,a)}Kua(){return _.Nd(this,16)}sF(){return _.Dj(this,16)}Kz(){return _.bj(this,17)}wd(a){return _.Pg(this,17,a)}Ok(){return _.Nd(this,17)}rF(){return _.Dj(this,17)}Ea(){return _.p(this,_.uB,19)}Ja(a){return _.Db(this,_.uB,19,a)}IP(){return _.Nd(this,19)}Ag(){return _.Xh(this,_.uB,19)}OP(){return _.Yf(this,21)}Ua(a){return _.Xf(this,21,a)}Oob(){return _.Nd(this,21)}zE(){return _.Mj(this,
21)}QR(){return _.gj(this,20)}Nh(){return _.Nd(this,20)}Hc(){return _.Pj(this,20)}getViewerType(){return _.gj(this,22)}Hp(a){return _.Ng(this,22,a)}Dq(){return _.Nd(this,22)}hI(){return _.Pj(this,22)}Ar(){return _.cj(this,23)}Cb(a){return _.th(this,23,a)}rl(){return _.Nd(this,23)}XG(){return _.ud(this,23)}Mb(){return _.Yf(this,24)}Bb(a){return _.Xf(this,24,a)}Yf(){return _.Nd(this,24)}Aw(){return _.Mj(this,24)}rB(){return _.Yf(this,25)}Ue(a){return _.Xf(this,25,a)}wn(){return _.Nd(this,25)}Dp(){return _.Mj(this,
25)}};_.JB.prototype.ob="zEIyGd";
}catch(e){_._DumpException(e)}
try{
var tSc,uSc,wSc;_.sSc=function(a,b){return _.Ng(a,1,b)};tSc=_.Hb(_.uB,_.cRc);uSc=function(a){return _.Fd(a.Aa(),4)};_.vSc=function(a){try{if(a)return tSc(_.Qh(a))}catch(b){}return new _.uB};
wSc={Dt(){return"kpfb-stage kpfb-attr kpfb-tattr kpfb-ve kpfb-rval kpfb-rentity kpfb-secids kpfb-docid kpfb-lpage kpfb-tsourceid kpfb-lyricid kpfb-kpid kpfb-entityid kpfb-entityname kpfb-ftype kfig kfhi kpfb-ctx kpfb-ectx kpfb-ftag kpfb-vt kpfb-pid kpfb-bkt kpfb-rectx".split(" ")},Hk(a,b){a=new _.Lv(a.oa,b);_.Gv(a,"kpfb-stage",c=>_.sSc(b,c),b.Em);_.Fv(a,"kpfb-attr",b.setAttribute,b.Df);_.Fv(a,"kpfb-tattr",b.Ma,b.Wm);_.Fv(a,"kpfb-ve",b.Pa,b.Ps);_.Fv(a,"kpfb-rval",b.Ta,b.rr);_.Fv(a,"kpfb-rentity",b.He,
b.qp);_.Fv(a,"kpfb-secids",b.gI,b.LP);_.Fv(a,"kpfb-docid",b.Fv,b.z1);_.Fv(a,"kpfb-lpage",b.Pd,b.wk);_.Gv(a,"kpfb-tsourceid",b.uf,b.wp);_.Fv(a,"kpfb-lyricid",b.Ld,b.Pk);_.Fv(a,"kpfb-kpid",b.Da,b.Fm);_.Fv(a,"kpfb-entityid",b.Ba,b.Gg);_.Fv(a,"kpfb-entityname",b.Ca,b.Li);_.Gv(a,"kpfb-ftype",b.Aa,b.Di);_.Hv(a,"kfig",b.Ed,b.Kua);_.Hv(a,"kfhi",b.wd,b.Ok);_.Ev(a,"kpfb-ctx",b.Ja,_.vSc,b.IP);_.Fv(a,"kpfb-ectx",b.Ua,b.Oob);_.Gv(a,"kpfb-ftag",c=>_.rSc(b,c),b.Nh);_.Gv(a,"kpfb-vt",c=>b.Hp(c),b.Dq);_.Gv(a,"kpfb-pid",
b.Cb,b.rl);_.Fv(a,"kpfb-bkt",b.Bb,b.Yf);_.Fv(a,"kpfb-rectx",b.Ue,b.wn)},Uk(a,b){b=new _.Lv(b.oa,a);_.Jv(b,a.YG,a.Hb,"kpfb-stage");_.Iv(b,a.hasAttribute,a.getAttribute,"kpfb-attr");_.Iv(b,a.ZG,a.Xa,"kpfb-tattr");_.Iv(b,a.iI,a.hb,"kpfb-ve");_.Iv(b,a.qd,a.Va,"kpfb-rval");_.Iv(b,a.Mc,a.qc,"kpfb-rentity");_.Iv(b,a.PP,a.Of,"kpfb-secids");_.Iv(b,a.xc,a.Rb,"kpfb-docid");_.Iv(b,a.Kc,a.Vb,"kpfb-lpage");_.Jv(b,a.Bd,a.rc,"kpfb-tsourceid");_.Iv(b,a.Lc,a.Yb,"kpfb-lyricid");_.Iv(b,a.wb,a.Nba,"kpfb-kpid");_.Iv(b,
a.jy,a.CB,"kpfb-entityid");_.Iv(b,a.qz,a.QE,"kpfb-entityname");_.Jv(b,a.RD,a.Na,"kpfb-ftype");_.Kv(b,a.sF,a.Qb,"kfig");_.Kv(b,a.rF,a.Kz,"kfhi");_.fNb(b,a.Ag,a.Ea,uSc,"kpfb-ctx");_.Iv(b,a.zE,a.OP,"kpfb-ectx");_.Jv(b,a.Hc,a.QR,"kpfb-ftag");_.Jv(b,a.hI,a.getViewerType,"kpfb-vt");_.Jv(b,a.XG,a.Ar,"kpfb-pid");_.Iv(b,a.Aw,a.Mb,"kpfb-bkt");_.Iv(b,a.Dp,a.rB,"kpfb-rectx")}};var xSc;xSc=null;_.ySc=class extends _.xw{constructor(a,b){super(a);new _.yw(this);this.Nn=_.vw(b,this,new _.uw(wSc))}static um(){return _.JB}static xm(a){return xSc?xSc:xSc=_.tw().then(b=>{b=new _.ySc(_.JB,b);b.initialize(a);return b})}};_.Yo.zEIyGd=_.Xo;
}catch(e){_._DumpException(e)}
try{
_.r("d5EhJe");
var ASc;ASc=async function(a,b,c,d=!0){try{if(b){const e=_.y(await _.y(b));e.DPb(4)&&(d?_.y(await _.y(e.ora())):_.y(await _.y(e.nFc())))}c&&a.getState()!==c&&a.Uh(c,!1,!0)}finally{_.y()}};
_.BSc=class extends _.rh{static Sa(){return{qe:{state:_.ySc}}}constructor(a){super();this.oa=[];this.Aaa=void 0;this.Zi=a.qe.state;this.Zi.listen((b,c,d)=>{if(c==="IaLTGb")if(d.reason===1)this.oa.pop();else{this.oa.push({});this.Uh(b,!1,!0);return}this.notify("iiAWKb",b)});this.Ja=this.Zi.transition((b,c)=>{const d=c.newState;c.xse&&d.Da(_.qSc(b));return d})}Aa(){this.notify("iiAWKb",this.Zi.get())}getState(){return this.Zi.get()}Uh(a,b=!0,c=!1){a=_.nSb({newState:a,xse:b});c&&(a=a.and(_.Sy,{replace:!0}));
a=this.Ja.run(a);c||this.oa.push(a)}goBack(a){ASc(this,this.oa.pop(),a).then()}Ea(){this.oa.length>0?this.goBack():this.reset()}Da(a){this.Aaa=a}Ba(){return this.Aaa}reset(){this.oa.length>0&&ASc(this,this.oa[0],new _.JB,!0).then();this.oa=[];this.Uh(new _.JB,!1,!0);this.Aaa=void 0}};_.Nr(_.zSc,_.BSc);
_.u();
}catch(e){_._DumpException(e)}
try{
var U3d=function(a){const b={};a=a.replace(/\r/g,"").split("\n");for(let c=0;c<a.length;c++){const d=a[c],e=d.indexOf(":");e<0||(b[d.substring(0,e)]=d.substring(e+2,d.length))}return b},V3d=function(a,b){for(const c in a)if(c.toLowerCase()===b.toLowerCase())return a[c]},W3d=function(a,b){for(const c in a)if(c.toLowerCase()===b.toLowerCase()){delete a[c];break}},Y3d=function(a){a=_.Cc(a);for(let b=0;b<X3d.length;++b){const c=X3d[b],d=V3d(a,c);d&&(a["X-Goog-Upload-Header-"+c]=d,W3d(a,c))}return a},
Z3d=function(a){a=_.Cc(a);W3d(a,"X-Goog-Upload-Status");return a},$3d=class{constructor(a){this.oa=a}};var a4d=function(){_.ge.call(this)};_.Hh(a4d,_.ge);var b4d=function(a){_.cn.call(this,a)};_.Hh(b4d,_.cn);var c4d=function(a){_.cn.call(this,a)};_.Hh(c4d,_.cn);var d4d=function(a,b,c){c===void 0&&(c=a.size);return a.slice?a.slice(b,c):null};_.fe(function(){if(!_.ca.Blob)return!1;const a=new Uint8Array(100);let b;try{b=new Blob([a])}catch(c){return!1}return b.size!=100?!1:!0});var e4d=_.fe(function(){if(!_.ca.Blob)return!1;const a=new Uint8Array(100);let b;try{b=new Blob([a])}catch(c){return!1}return d4d(b,0,1)===null?!1:!0});var f4d=class extends _.rr{constructor(){super()}K0a(){const a=_.rr.prototype.K0a.call(this);a.upload&&(a.upload.onprogress=(0,_.je)(this.oa,this));return a}oa(a){this.dispatchEvent(a)}};var g4d=function(a){let b=250*Math.pow(a.Utc,a.oa);a.Ba>=0&&(b=Math.min(b,a.Ba));return b},h4d=function(a,b){const c=a.oa+1;if(a.Eyb>0&&c>a.Eyb)return!1;c==0?b():a.Aa=_.xn(()=>{a.Aa=null;b()},g4d(a),a);a.oa=c;return!0},i4d=class{constructor(){this.oa=-1;this.Aa=null;this.Ba=6E4;this.Eyb=-1;this.Utc=2}reset(){this.Aa&&_.yn(this.Aa);this.oa=-1}};var X3d=["Content-Length","Content-Type","Content-Encoding","Transfer-Encoding"];var j4d=function(){_.ge.call(this);this.Nl=this.Fe=null;this.EZa=!1;this.Ea=null;this.oa=this.Aa=0;this.Ca=new i4d;this.Ca.Eyb=6;this.Ca.Ba=6E4;this.Ma=null;this.Dn=new _.ln(this);this.Zd(this.Dn);this.Xa=this.Ba=null;this.Pa=void 0;this.hb=this.Na=this.Da=null;this.Ka=!1;this.Mb=0;this.Va=this.Ua=this.Ta=null;this.Ja=!1;this.wb=null};_.Hh(j4d,a4d);_.aa=j4d.prototype;_.aa.run=function(){k4d(this)};_.aa.zCc=function(){return this.Aa};_.aa.uob=function(){return this.Ta};_.aa.Ldb=function(){return this.Ua};
_.aa.RA=function(){return this.Va};_.aa.n4c=function(){return this.Ma};_.aa.cancel=function(){if(this.Fe!="Response received"&&this.Fe!="Error"){this.Dn.removeAll();this.Nl&&this.Nl.abort();this.Ca.reset();var a=this.Fe==="Paused"?this.wb:this.Fe;if(a==="Upload"||a==="Query")a=new f4d,a.setWithCredentials(this.EZa),a.send(this.Ea.oa,"POST","",{"X-Goog-Upload-Command":"cancel"});this.Fe="Cancel";this.Aa=0;this.dispatchEvent(new b4d("s"))}};_.aa.pause=function(){this.Ja=!0};
var k4d=function(a){const b=a.Fe;a.Ja?(a.Ja=!1,a.wb=b,a.Fe="Paused"):h4d(a.Ca,()=>{switch(a.Fe){case "Start":a.Nl=new f4d;var c=_.Cc(a.Da);a.Ba.size!=null&&(c["Content-Length"]=a.Ba.size);c=Y3d(c);c["X-Goog-Upload-Protocol"]="resumable";c["X-Goog-Upload-Command"]="start";a.Dn.removeAll();a.Dn.listen(a.Nl,"complete",a.Cb);a.Nl.setWithCredentials(a.EZa);a.Nl.send(a.Xa,a.Pa,a.Na,c);a.dispatchEvent(new c4d("u"));break;case "Upload":c=a.Ea.oa;var d=a.Ba.size;if(e4d()){var e=a.hb;var f=a.oa+e>=d;d=d4d(a.Ba,
a.oa,f?d:a.oa+e)}else a.oa=0,d=a.Ba,f=!0;a.Nl=new f4d;a.Nl.setWithCredentials(a.EZa);a.Dn.removeAll();a.Dn.listen(a.Nl,"progress",a.Nb);e=(0,_.je)(a.Hb,a,a.oa+d.size,f);a.Dn.listen(a.Nl,"complete",e);a.dispatchEvent(new c4d("u"));f=Object.assign({},a.Da||{},{"X-Goog-Upload-Command":"upload"+(f?", finalize":""),"X-Goog-Upload-Offset":a.oa});a.Nl.send(c,"POST",d,f);break;case "Query":a.Nl=new f4d;a.Dn.removeAll();a.Dn.listen(a.Nl,"complete",a.Bb);c=Object.assign({},a.Da||{},{"X-Goog-Upload-Command":"query"});
a.Nl.send(a.Ea.oa,"POST","",c);a.dispatchEvent(new c4d("u"));break;default:throw Error("lm");}})||l4d(a,"Transfer encountered too many consecutive failures.")},l4d=function(a,b){a.Fe="Error";a.Ma=b;a.dispatchEvent(new b4d("r"))};
j4d.prototype.Cb=function(a){const b=a.target;b.getStatus();this.dispatchEvent(new c4d("v"));if(m4d(b))n4d(this,b);else if(o4d(b)){a=U3d(a.target.getAllResponseHeaders());for(var c in a)_.fa(c.toLowerCase(),"x-goog-upload-header-");this.dispatchEvent(new b4d("q"));c=V3d(a,"X-Goog-Upload-URL");a=(a=V3d(a,"X-Goog-Upload-Chunk-Granularity"))?parseInt(a,10):1;c===void 0||isNaN(a)||a<=0?l4d(this,"Server returned invalid headers."):(this.hb=Math.floor(1073741824/a)*a,this.Ea=new $3d(c),this.dispatchEvent(new b4d("t")),
this.Fe="Upload",this.Ca.reset(),k4d(this))}else k4d(this)};j4d.prototype.Nb=function(a){this.Aa=this.oa+a.loaded;this.dispatchEvent(new b4d("o"))};j4d.prototype.Hb=async function(a,b,c){try{const d=c.target;d.getStatus();this.dispatchEvent(new c4d("v"));p4d(d)||d.getStatus()==404?(this.Aa=a,n4d(this,d)):o4d(d)?b?l4d(this,"Got a non-final success response after issuing a finalize command."):(this.oa=this.Aa=a,this.Ca.reset(),k4d(this)):(this.Ka=d.getStatus()==400,this.Fe="Query",k4d(this))}finally{_.y()}};
j4d.prototype.Bb=function(a){const b=a.target;b.getStatus();this.dispatchEvent(new c4d("v"));m4d(b)?(b.getStatus()===200&&(this.Aa=this.Ba.size),n4d(this,b)):o4d(b)?(a=U3d(a.target.getAllResponseHeaders()),a=parseInt(V3d(a,"X-Goog-Upload-Size-Received"),10),isNaN(a)?l4d(this,"Server did not respond with current offset."):a<this.oa?l4d(this,"Server lost bytes! Expected an offset of at least "+this.oa+", but got an offset of "+a+"."):this.Ka&&this.oa===a?l4d(this,"Server returned the same offset as the last failed upload attempt."):
(this.Ka=!1,this.oa<a&&this.Ca.reset(),this.oa=this.Aa=a,this.Fe="Upload",k4d(this))):k4d(this)};
var n4d=function(a,b){a.Ta=b.getStatus();const c=U3d(b.getAllResponseHeaders());a.Ua=Z3d(c);a.Va=b.RA();a.Fe="Response received";a.dispatchEvent(new b4d("p"))},o4d=function(a){const b=a.getStatus();a=U3d(a.getAllResponseHeaders());a=V3d(a,"X-Goog-Upload-Status");return b===200&&a==="active"},p4d=function(a){a=U3d(a.getAllResponseHeaders());return V3d(a,"X-Goog-Upload-Status")==="final"},m4d=function(a){if(p4d(a))return!0;a=a.getStatus();return a>=400&&a<500};var q4d=class extends a4d{constructor(a,b,c,d){super();this.Aa=c;this.Ua=a;this.Ta="POST";this.Na=b;this.Pa=d;this.Ma=0;a=new _.cC;this.Ba="uploader-"+_.rDa()+"-"+a.Qj();this.oa=null;this.Ca=0;this.Ka=this.Ja=this.Ea=null;this.Fe="Ready";this.Da=null;this.Dn=new _.ln(this);this.Zd(this.Dn)}run(){var a=_.Cc(this.Na);this.Aa.length!=null&&(a["Content-Length"]=this.Aa.length);a=Y3d(a);a["X-Goog-Upload-Protocol"]="multipart";a["Content-Type"]="multipart/related; boundary="+this.Ba;this.Fe="Transferring";
this.oa=new f4d;this.Dn.removeAll();this.Dn.listen(this.oa,"progress",this.Xa);this.Dn.listen(this.oa,"complete",this.Va);var b=this.oa,c=b.send,d=this.Ua,e=this.Ta;const f="--"+this.Ba+'\r\nContent-Disposition: form-data; name="metadata"\r\n\r\n'+(this.Pa+"\r\n--")+this.Ba+'\r\nContent-Disposition: form-data; name="Filedata"\r\nContent-Transfer-Encoding: binary\r\n\r\n'+this.Aa+"\r\n--"+this.Ba+"--\r\n";this.Ma=f.length-this.Aa.length;c.call(b,d,e,f,a)}zCc(){return this.Ca}uob(){return this.Ea}Ldb(){return this.Ja}RA(){return this.Ka}n4c(){return this.Da}cancel(){this.Fe!=
"Complete"&&this.Fe!="Error"&&(this.Dn.removeAll(),this.oa&&this.oa.abort(),this.Fe="Cancel",this.dispatchEvent(new b4d("s")))}pause(){}Xa(a){this.Ca=Math.max(0,a.loaded-this.Ma);this.dispatchEvent(new b4d("o"))}Va(a){var b=a.target.getStatus();b===void 0||b===-1?(this.Da="Connection broken before response was received.",this.Fe="Error",this.dispatchEvent(new b4d("r"))):(this.Ea=b,a=a.target,b=U3d(a.getAllResponseHeaders()),this.Ja=Z3d(b),this.Ka=a.RA(),this.Fe="Complete",this.dispatchEvent(new b4d("p")))}};_.r4d=function(a,b,c,d,e=!1,f){if(typeof c==="string"||c instanceof String)return new q4d(a,b,c,d);f=new j4d(f);f.Xa=a;f.Pa="POST";f.Da=b;f.Ba=c;f.Mb=c.size;f.Na=d;e&&(f.EZa=e);f.Fe="Start";return f};
}catch(e){_._DumpException(e)}
try{
_.S3d=class extends _.m{constructor(a){super(a,3)}getViewerType(){return _.Gi(this,1)}Hp(a){return _.Ng(this,1,a)}};_.T3d=new _.Vg("cinoBd",class extends _.m{constructor(a){super(a)}},_.S3d,[_.Iq,!0,_.Jq,"/ViewerService.WriteFootprint"]);
}catch(e){_._DumpException(e)}
try{
var P3d;P3d=class extends _.m{constructor(a){super(a)}QKa(){return _.Gi(this,2)}getUrl(){return _.A(this,3)}Sc(){return _.Mj(this,3)}xd(){return _.Ci(this,3)}getTitle(){return _.A(this,4)}setTitle(a){return _.Xf(this,4,a)}ud(){return _.Mj(this,4)}Ri(){return _.A(this,5)}getUniqueId(){return _.vd(this,7)}};
_.Q3d=class extends _.m{constructor(a){super(a)}S7(){return _.hi(this,27)}Deb(){return _.Oj(this,27)}cMb(){return _.A(this,11)}Cu(){return _.Gi(this,18)}e5(){return _.eg(this,P3d,24,_.fg())}zma(){return _.$h(this,P3d,24)}d$(){return _.Gi(this,26)}};_.R3d=function(a){return _.p(a,_.Q3d,4)};
}catch(e){_._DumpException(e)}
try{
_.O3d=_.x("T1HOxc",[_.No]);
}catch(e){_._DumpException(e)}
try{
_.D3d=[1,4,5];_.E3d=function(a){return _.Xf(a,16,google.kEI)};_.F3d=function(a,b){return _.Xf(a,1,b)};_.G3d=function(a,b){return _.Xf(a,2,b)};_.H3d=function(a,b){return _.Xf(a,4,b)};_.I3d=function(a,b){return _.Xf(a,3,b)};_.J3d=function(a,b){return _.th(a,11,b)};_.K3d=function(a,b){_.Xf(a,12,b)};_.L3d=function(a,b){return _.Xf(a,6,b)};
_.M3d=class extends _.m{constructor(a){super(a)}afa(){return _.vd(this,28)}DI(){return _.A(this,4)}QE(){return _.A(this,3)}getAttribute(){return _.A(this,5)}setAttribute(a){return _.Xf(this,5,a)}hasAttribute(){return _.Mj(this,5)}z1(){return _.Nd(this,14)}getDescription(){return _.A(this,6)}Ni(){return _.Mj(this,6)}Eh(){return _.Ci(this,6)}Ay(){return _.p(this,_.uB,32)}QR(){return _.Gi(this,33)}};_.N3d=[0,_.E,-6,_.D,2,_.C,_.E,-5,_.rk,_.Dk,1,_.C,1,_.H,_.E,-1,_.Dk,-1,_.C,_.E,-2,_.cRc,_.H,[0,_.E,-1,[0,_.C,-2],_.E,-1,_.D,[0,_.E,-1,[0,_.H,_.E,-18,_.Hk,[0,21,_.E,-1]]],_.E,-1,_.F,[0,_.E,-1]],_.Jk,[0,_.C,_.E,-1,_.D,_.E],_.Jk,_.F,[0,_.D3d,_.Fk,_.cRc,_.C,_.Fk,-1],_.Jk];_.Hn[191450109]=_.N3d;
}catch(e){_._DumpException(e)}
try{
var oTc,pTc;_.lTc=function(a){var b=a.closest(_.oo("jsname","aadvhe"));if(b){var c=_.zl(b.getData("proxy"),"");a=_.zl(b.getData("rootname"),"");const d=_.zl(b.getData("fbrtdan"),"");b=_.zl(b.getData("fbrtdav"),"");if(c){c=new _.mh([_.Ql(c)]);let e=new _.mh([]);a&&(e=c.closest(_.oo("jsname",a)));d&&b&&(e=c.closest(_.SNa(d,b)));e.first()||(e=_.kTc(c));return e.first()?e:void 0}}};
_.kTc=function(a){let b=a.closest(_.SNa("kpfbroot"));b.first()||(b=a.closest(_.no("EyBRub")));(a=_.zl(b.getData("kpid"),""))&&(b=new _.mh(Array.from(document.querySelectorAll(`[data-kpid="${a}"]`))));return b};_.mTc=function(a){let b;return(b=_.lTc(a))!=null?b:_.kTc(a)};
_.nTc=function(a,b=!1){switch(a.nodeType){case Node.ELEMENT_NODE:const c=window.getComputedStyle(a);if(c.display==="none"||Number(c.opacity)<.01||_.Fl.contains(a,"gmlSVb")||b&&a.getAttribute("aria-hidden")==="true")return"";if(a.tagName==="BR")return b?" ":"\n";a=Array.from(a.childNodes).map(d=>_.nTc(d,b)).join(b?" ":"");c.display!=="block"||b||(a=`
${a}
`);return b?a.replace(/\s+/g," ").trim():a;case Node.TEXT_NODE:return a.nodeValue.replace(/\s+/g," ").trim();default:return""}};_.qTc=function(a,b){return oTc(a,new _.hAa(pTc(b)))};_.rTc=function(a,b){return _.Xf(a,27,b)};oTc=_.Pha(_.nRc);pTc=_.Jb(_.nRc);
}catch(e){_._DumpException(e)}
try{
_.r("T1HOxc");
var x4d,y4d,z4d,A4d,B4d,C4d,D4d,E4d,F4d,u4d,w4d,G4d,H4d,I4d,J4d,K4d,O4d,P4d,Q4d,R4d,S4d,T4d,U4d,V4d,X4d,Z4d,$4d,a5d,b5d,c5d,d5d,t4d,e5d;_.s4d=function(a,b){let c,d,e=(a==null?void 0:(c=a.UNe)==null?void 0:(d=c.el())==null?void 0:d.outerHTML)||"";e=e.replaceAll(b,"");a.Okc=new Blob([`<!DOCTYPE html>\n${e}`],{type:"text/html"});return a};
_.v4d=function(a){const b=a.getData("proxy").Lb()&&(a.getData("rootname").Lb()||a.getData("fbrtdan").Lb()&&a.getData("fbrtdav").Lb()),c=[];if(!_.USc)return c;const d=_.mTc(a);d.size()>0&&_.fh(d,e=>{e==null||e.find("[jsname=KTP9Gb]").each(f=>{f=new _.to(f);if(b||_.kTc(f).equals(d)){var g=_.zl(f.getData("ffd"),"");g&&(g=t4d(g),c.push(g));if(g=_.zl(f.getData("ffdb"),""))f=new u4d,f=_.sj(f,4,_.D3d,g),c.push(f)}})});return c};
x4d=function(a,b){const c=[];document.body.querySelectorAll(`[jsname=${a}]`).forEach(d=>{var e=c.push;var f=new w4d;d=d.getAttribute("href")||"";f=_.Xf(f,1,d);f=_.Xf(f,2,b);e.call(c,f)});return c};y4d=function(){return[...x4d("OYkqOb","/search"),...x4d("D2tCC","MagiLRO"),...x4d("pJjOnd","Async")]};z4d=class extends _.m{constructor(a){super(a)}getStatus(){return _.Gi(this,1)}Ll(){return _.Pj(this,1)}};
A4d=class extends _.m{constructor(a){super(a)}getScrollWidth(){return _.vd(this,3)}getScrollHeight(){return _.vd(this,4)}};B4d=class extends _.m{constructor(a){super(a)}};C4d=class extends _.m{constructor(a){super(a)}FSa(){return _.Gi(this,2)}};D4d=class extends _.m{constructor(a){super(a)}getHeight(){return _.vd(this,2)}Tg(){return _.ud(this,2)}getWidth(){return _.vd(this,3)}ij(){return _.ud(this,3)}Ij(){return _.Bi(this,3)}};E4d=function(a,b){_.Xf(a,17,b)};F4d=function(a,b){_.Xf(a,30,b)};
u4d=class extends _.m{constructor(a){super(a)}Ay(){return _.p(this,_.uB,2)}};u4d.prototype.ob="FUsGEc";w4d=class extends _.m{constructor(a){super(a)}};G4d=class extends _.m{constructor(a){super(a)}};H4d=function(a,b){return _.Xf(a,1,b)};I4d=function(a){return _.Pg(a,6,!!document.body.dataset.dt)};J4d=function(a){var b=new G4d;b=_.Xf(b,1,window.navigator.userAgent);b=_.Xf(b,2,window.navigator.platform||"");return _.Db(a,G4d,7,b)};
K4d=class extends _.m{constructor(a){super(a)}sV(){return _.A(this,1)}fxa(){return _.Mj(this,1)}Tc(){return _.A(this,8)}};_.L4d=function(a,b){return _.th(a,1,b)};_.M4d=function(a,b){return _.Xf(a,2,b)};_.N4d=class extends _.m{constructor(a){super(a)}Ar(){return _.vd(this,1)}};O4d=function(a,b){return _.Pg(a,8,b)};P4d=function(a,b){return _.Xf(a,25,b)};Q4d=function(a,b){_.Xf(a,13,b)};R4d=function(a,b){_.Xf(a,14,b)};S4d=function(a,b){_.Xf(a,15,b)};T4d=function(a,b){_.th(a,21,b)};
U4d=function(a,b){_.Xf(a,17,b)};V4d=function(a,b){return _.xj(a,18,b)};_.W4d=function(a,b){return _.zj(a,19,b)};X4d=function(a,b){_.Xf(a,31,b)};_.Y4d=function(a,b){return _.Db(a,_.uB,32,b)};Z4d=function(a,b){_.uj(a,35,b)};$4d=function(a,b){return _.Ng(a,33,b)};a5d=function(a,b){_.Db(a,K4d,34,b)};b5d=function(a,b){return _.Db(a,_.N4d,36,b)};c5d=class{};d5d=function(a){var b=y4d();return _.wi(a,10,w4d,b)};t4d=_.Qb(u4d);e5d=_.Jb(_.N3d);var f5d=class extends _.m{constructor(a){super(a)}getKey(){return _.A(this,1)}Xe(a){return _.Xf(this,1,a)}getValue(){return _.A(this,2)}setValue(a){return _.Xf(this,2,a)}clearValue(){return _.Nd(this,2)}hasValue(){return _.Mj(this,2)}Sg(){return _.Ci(this,2)}};var g5d=class extends _.m{constructor(a){super(a)}Qc(){return _.A(this,1)}};var h5d=class extends _.m{constructor(a){super(a)}};var i5d=new _.Vg("AouTef",class extends _.m{constructor(a){super(a)}},h5d,[_.Iq,!1,_.Jq,"/FeedbackService.SubmitFeedback"]);var j5d=class extends _.m{constructor(a){super(a)}CB(){return _.A(this,1)}Tt(){return _.Ei(this,3)}To(){return _.Gi(this,4)}getAttribute(){return _.A(this,7)}setAttribute(a){return _.Xf(this,7,a)}hasAttribute(){return _.Mj(this,7)}DI(){return _.p(this,_.iGb,10)}},k5d=[8,9];j5d.prototype.ob="FJ7EAe";var l5d=class extends _.m{constructor(a){super(a)}};l5d.prototype.ob="HCpCab";new _.qh(l5d);var m5d=class extends _.m{constructor(a){super(a)}getStatus(){return _.p(this,_.lu,1)}Ll(){return _.Xh(this,_.lu,1)}};m5d.prototype.ob="IcozSe";new _.qh(m5d);var n5d=new _.Vg("IHXYOd",m5d,l5d,[_.Iq,!1,_.Jq,"/UgkContributionsService.WriteFactualFeedback"]);var o5d=class extends _.m{constructor(a){super(a)}};var p5d=_.Eb(1002,_.S3d,o5d);var r5d,s5d,u5d,w5d,z5d,x5d,y5d,B5d,q5d,C5d,A5d,t5d,E5d,v5d;
r5d=function(a,b,c,d){var e=Date.now();a=a.Jd;var f=a.Ec,g=i5d.getInstance;var h=q5d("force_authority_for_cards")&&q5d("force_mothership");var k=[(new f5d).Xe("dtype").setValue("d3af"),(new f5d).Xe("rtext").setValue((c.Va()||"").substring(0,_.gTc?1E3:200)),(new f5d).Xe("rved").setValue(_.Ci(c,3))];c.getAttribute()!=="image"&&c.getAttribute()!=="secondary image"||k.push((new f5d).Xe("all_locales").setValue("true"));var l=new g5d;var n=_.Ci(c,10);l=_.Xf(l,1,n);e=_.Eg(l,2,e);d=_.Xf(e,3,d);e=b.Bb();d=
_.Xf(d,11,e);e=b.Ja();d=_.Xf(d,4,e);e=b.Da();d=_.Xf(d,5,e);c=_.Ci(c,2);c=_.Xf(d,6,c);k=_.ui(c,7,k);b=b.Ea();b=[_.xj(k,8,b)];k=new h5d;b=_.ui(k,1,b);h=_.Pg(b,2,h);f.call(a,g.call(i5d,h))};s5d=function(a){var b=/^data:([^;]+);base64,(.*)$/.exec(a);if(!b)return null;a=b[1];b=atob(b[2]);const c=new Uint8Array(new ArrayBuffer(b.length));for(let d=0;d<b.length;d++)c[d]=b.charCodeAt(d);return new Blob([c],{type:a})};
u5d=function(a){const b=[];a.tagName==="IMG"&&a.getAttribute("src")!==null?b.push(t5d(a,a.getAttribute("data-attrid")==="SGEGenerativeImage")):(new _.mh([a])).find("img").each(c=>{c.getAttribute("src")&&b.push(t5d(c,a.getAttribute("data-attrid")==="SGEGenerativeImage"))});return b};
w5d=async function(a,b,c=!1){var d;const e=a.Jtb(!!(b==null?0:(d=b.Aaa)==null?0:d.Okc),!(b==null||!b.nQc));let f;d=v5d(a,c,!!(b==null?0:(f=b.Aaa)==null?0:f.Okc));a.Aa||(a.Aa=new c5d);let g,h;if((b==null?0:b.Aaa)&&(b==null?0:(h=b.Aaa)==null?0:h.Okc))a=b.Aaa.Okc;else if(b==null?0:b.Xvb)a=b.Xvb.blob;else if(b==null?0:b.nQc)a=b.nQc;else return _.$d(Error("om")),Promise.resolve(null);g=_.r4d(d,e,a,"",c);c=new Promise(k=>{g.listenOnce("p",()=>{g.uob()!==200?(_.$d(Error("pm")),g.RA()&&(b.errorMessage=g.RA(),
k(b))):g.RA()&&(b.Qaa=g.RA(),k(b))})});g.run();return c};
z5d=function(a,b,c,d,e,f,g=!1,h=!1,k=!1,l=!1,n,q){h&&(b.Mb()||b.Xa(),b.Rb()||b.hb());const t=x5d(a,b,c,e,n,f,h);let v,B;if(!e.LHe&&((v=t.Ay())==null?0:(B=_.HQc(v))==null?0:B.has("where_to_vote_reference_address"))){let G,N;(G=t.Ay())==null||(N=_.HQc(G))==null||N.delete("where_to_vote_reference_address")}e=_.$qa(t.serialize());f=a.Ba.get(e)||0;if(g&&f>0)return _.$d(Error("mm")),Promise.resolve();if(!g&&f>=10)return _.$d(Error("nm")),Promise.resolve();a.Ba.set(e,f+1);if(a.gua().x5c&&(q5d("force_oversize_fb_upload")||
t.serialize().length>2048)&&l)return g=new Blob([e5d(t)],{type:"application/x-protobuf"}),Promise.resolve({nQc:g}).then(G=>w5d(a,G,!1)).then(G=>{var N=new _.uB;if(_.Xh(t,_.uB,32)){var M=t.Ay(),S;if(S=_.Xh(M,_.Q3d,4))S=_.R3d(M),S=_.Mj(S,1);S&&(S=new _.Q3d,M=_.R3d(t.Ay()),M=_.A(M,1),S=_.Xf(S,1,M),_.Db(N,_.Q3d,4,S))}S=new B4d;G=_.Xf(S,1,G.Qaa);S=new z4d;S=_.Ng(S,1,1);G=_.ti(G,4,_.DQc,S);_.uh(N,14,B4d,G);N=_.Y4d($4d(new _.M3d,_.Sg(t,33)),N);y5d(a,N,b,c,d,k,q)});y5d(a,t,b,c,d,k,q);return Promise.resolve()};
x5d=function(a,b,c,d,e,f,g){a=b5d(_.W4d(V4d(_.L3d(_.H3d(_.I3d(_.G3d(_.F3d(P4d(O4d(_.E3d(new _.M3d),b.Ma()),b.Cb()||""),b.Da()),b.Ja()),(c.QE()||b.QE()||"").substring(0,100)),c.CB()||b.Pa()).setAttribute((c.getAttribute()||"").substring(0,100)),d.comments),b.Ea()),b.Ua()),_.M4d(_.L4d(new _.N4d,c.Ar()||b.Ar()||a.Ar(!1)),c.Mb()||b.wb()||"KNOWLEDGE_PANEL"));var h=_.Yf(c,3);if(h!==null){try{var k=_.hla((0,_.mla)(h.substring(1)))||0}catch(q){k=-1}k!==-1?_.J3d(a,k):/^\d+$/.test(h)&&_.J3d(a,Number(h))}h=
_.bu().mutable();for(var l of h)l.length===2&&l[0].substring(0,4)==="kpfb"&&h.delete(l[0]);a5d(a,d5d(I4d(J4d(H4d(new K4d,h.toString())))));d.kMa!=null&&_.Ng(a,23,d.kMa);d.k4a&&_.Xf(a,29,d.k4a);d.V5a!==""&&_.Xf(a,24,d.V5a);c.Mc()&&Q4d(a,c.qc());l=(c.Of()||"").split(",").filter(q=>q!=="");l.length>0&&_.zj(a,26,l);c.xc()&&R4d(a,c.Rb());c.Kc()&&S4d(a,c.Vb());c.Bd()&&T4d(a,c.rc());c.Lc()&&U4d(a,c.Yb());c.qd()&&_.K3d(a,(_.Ci(c,4)||"").substring(0,_.gTc?1E3:200));X4d(a,((g?A5d():_.wf("q")||A5d())||"").substring(0,
200));g=new _.uB;c.Ag()&&(g=c.Ea());b.Va()&&E4d(g,b.Hb());b=e.filter(q=>(q==null?void 0:q.Xvb)&&(q==null?void 0:q.Qaa)).map(q=>{let t;var v=new C4d;v=_.Xf(v,1,q.Qaa);q=((t=q.Xvb)==null?void 0:t.u3a)||0;return _.Ng(v,2,q)});b.length>0&&(_.wi(g,12,C4d,b),b=b.map(q=>_.A(q,1)),_.CBa(g,10,b));e=e.filter(q=>q==null?void 0:q.Aaa).map(q=>{var t,v,B,G;var N=new B4d;N=_.Xf(N,1,q==null?void 0:q.Qaa);N=_.Xf(N,5,q==null?void 0:q.errorMessage);var M=new A4d,S=((t=q.Aaa)==null?void 0:t.BHa)||0;t=_.th(M,1,S);M=((v=
q.Aaa)==null?void 0:v.W3)||0;v=_.th(t,2,M);t=((B=q.Aaa)==null?void 0:B.scrollWidth)||0;B=_.th(v,3,t);q=((G=q.Aaa)==null?void 0:G.scrollHeight)||0;G=_.th(B,4,q);return _.ti(N,2,_.DQc,G)});e.length>0&&_.wi(g,14,B4d,e);c.wb()&&F4d(g,_.qSc(c));_.Y4d(a,g);if(c.zE()){var n;Z4d(a,_.Dca(_.Qh((n=c==null?void 0:_.Ci(c,21))!=null?n:"")))}if(c.Dp()){let q;Z4d(a,_.Dca(_.Qh((q=c==null?void 0:_.Ci(c,25))!=null?q:"")))}n=d.Zed||[];n.length>0&&_.zj(a,27,n);d=d.MCb||"";d!==""&&_.Xf(a,7,d);c.Hc()&&$4d(a,c.QR());f.length>
0&&_.wi(a,38,u4d,f);return a};y5d=function(a,b,c,d,e,f=!1,g){g===void 0?B5d(a,b,c,e,f,_.Sg(d,22)):g(b)};
B5d=function(a,b,c,d,e=!1,f=0){e?(d=(new _.S3d).Hp(f),c=d.oa,e=new o5d,b=_.Db(e,_.M3d,1,b),b=c.call(d,p5d,b),a.Jd.fetch(_.T3d.getInstance(b))):c.Qb()?(d=new j5d,c=_.Ci(b,4),d=_.Xf(d,1,c),d=_.Ng(d,4,3),c=_.Ci(b,2),d=_.Xf(d,5,c),c=_.Ci(b,1),d=_.Xf(d,6,c).setAttribute(_.Ci(b,5)),b=_.ti(d,9,k5d,b),d=new l5d,b=_.Db(d,j5d,1,b),a.Jd.Ec(n5d.getInstance(b))):(c=_.Uf(new _.Wn({path:"/fp_204",sendDataInUrl:!0})).Fc("authuser",C5d()),d&&a.oa?c.Fc("kefb",a.oa(b)).Fc("kpfbftype","1").log():c.Fc("kefb",b.serialize()).log())};
q5d=function(a){return _.wf("opts").split(",").includes(a)};C5d=function(){let a;try{a=_.Cl(_.$c("QrtxK")).toString()}catch(b){a="0"}return a};A5d=function(){const a=_.bu();return a.has("q")?a.get("q"):""};
_.D5d=async function(a,b,c,d,e=!1,f,g,h=!1){try{const l={comments:b.getDescription()||"",V5a:b.Ua()||"",kMa:b.Ta()||0,k4a:null,Zed:null,MCb:void 0},n=_.rSc((new _.JB).Ca(b.Na()).Ba(b.Pa()).setAttribute(b.Ba()).Pa(b.Xa()).Ta(b.Va()).Ja(b.Ay()).Da(b.Aa()),b.Ca());b.Ma()&&n.Ua(_.Fd(_.Uh(b.Ja()),4));var k=b.Da();k=!(k===40||k===41||k===42);const q=c.Ba(b.Ar()||c.Ta()).Aa(b.Ea()||c.Na());_.y(await _.y(a.submit(q,n,!1,l,d,k,!1,!1,e,void 0,h,f,g)));return Promise.resolve()}finally{_.y()}};
t5d=async function(a,b){const c=a.src;return b?Promise.resolve(E5d(a)):c.startsWith("data")&&(b=s5d(c))?Promise.resolve({Xvb:{blob:b,width:a.naturalWidth,height:a.naturalHeight,u3a:5}}):Promise.resolve(null)};
E5d=async function(a){try{let b;const c=(b=a.naturalHeight)!=null?b:512;let d;const e=(d=a.naturalWidth)!=null?d:512,f=Math.max(e,c),g=_.XTb((new _.Nw).setSize(f),!0),h=`${_.Ww(a.getAttribute("src"),g,!1)}?alr=yes`,k=_.y(await _.y(fetch(h,{credentials:"include",headers:{accept:"text/plain"}}))),l=_.y(await _.y(k.text())),n=_.y(await _.y(fetch(l,{credentials:"include",headers:{accept:"image/png"}})));return{Xvb:{blob:_.y(await _.y(n.blob())),width:e,height:c,u3a:4}}}finally{_.y()}};
v5d=function(a,b=!1,c=!1){a.gua().w5c&&c||a.gua().x5c?(a=new URL("https://content-push.googleapis.com/upload/"),q5d("dev_upload")&&(a=new URL("https://cda-push-dev.sandbox.googleapis.com/upload/"))):(a=b?new URL("https://push.clients6.google.com/upload/"):new URL("https://content-push.googleapis.com/upload/"),b&&a.searchParams.append("authuser",C5d()));return a.toString()};
_.F5d=class extends _.lo{static Sa(){return{service:{Ce:_.xr}}}gua(){return{w5c:_.YSc,RWd:_.dTc,x5c:_.eTc}}constructor(a){super();this.Aa=this.oa=void 0;this.Ba=new Map;this.Jd=a.service.Ce}async submit(a,b,c,d,e,f=!1,g=!1,h=!1,k=!1,l,n=!1,q,t){if(a.Ca())return r5d(this,a,b,d.comments),Promise.resolve();let v=[];var B;let G,N;const M=(N=b==null?void 0:(B=b.Ea())==null?void 0:(G=_.R3d(B))==null?void 0:_.p(G,D4d,29))!=null?N:new D4d;if(_.Mj(M,1)&&(b==null?void 0:b.getAttribute())!=="MagiThumbsFeedback"&&
(B=s5d(_.A(M,1)))){v.push(Promise.resolve({Xvb:{blob:B,width:M.getWidth(),height:M.getHeight(),u3a:3}}));let S,Z;b!=null&&(S=b.Ea())!=null&&(Z=_.R3d(S))!=null&&_.Nd(Z,29)}if(typeof l!=="undefined"){for(const S of l.toArray())S.removeAttribute("ispicked"),v.push(...u5d(S));v.length>10&&(v=v.splice(0,10))}q&&this.gua().w5c&&v.push(Promise.resolve({Aaa:q}));return Promise.all(v).then(S=>{const Z=[];S.forEach(Y=>{Y&&Z.push(w5d(this,Y,n))});return Promise.all(Z)}).then(S=>z5d(this,a,b,c,d,e,f,g,h,k,S,
t))}Ar(a){return a?q5d("force_authority_for_cards")?1330975:410953:100334}Jtb(a=!1,b=!1){const c={};this.gua().RWd&&a?(Object.assign(c,{"Push-ID":"feeds/loa3rt3fvy5xx7"}),Object.assign(c,{Authorization:"Basic KHJvSjQpYkEkMV4tSmUhYTp0MTE1Vi03cjM0WWRJJWha"}),q5d("dev_upload")&&(Object.assign(c,{"Push-ID":"feeds/bbjvt56ztlogsn"}),Object.assign(c,{Authorization:"Basic JDIpMm9eTWchM3pATy05JTotbE8kTWpXMloqKG40cXRA"}))):b?(Object.assign(c,{"Push-ID":"feeds/adoees42x656aq"}),Object.assign(c,{Authorization:"Basic KSh4Q3MkdjZAN012RF5GODpzVmEwN1JoIV5AOTdCM2FR"}),
q5d("dev_upload")&&(Object.assign(c,{"Push-ID":"feeds/zxkv6m5qbxjibk"}),Object.assign(c,{Authorization:"Basic NjY3LSUpMFk2VmxvQyhDXjpWJTEpWjQkZ0EoUjgxXjNW"}))):(Object.assign(c,{"Push-ID":"feeds/kxlwurp47nhro2"}),Object.assign(c,{"X-Tenant-Id":"feedback-image"}),Object.assign(c,{Authorization:"Basic ZmVlZGJhY2staW1hZ2U6dzJ5ODk3RVVqQ1FMMS1K"}),q5d("dev_upload")&&Object.assign(c,{"Push-ID":"feeds/emr3dam5suxspk"}));if(a=_.Hka())a=_.CKa(new _.DKa,a),a=_.FKa(a),a=(new _.GKa).setContext(a),a=_.Fd(a.Aa(),
4),Object.assign(c,{"X-Client-Pctx":a});return c}};_.Xe(_.O3d,_.F5d);
_.u();
}catch(e){_._DumpException(e)}
try{
_.OSc=_.x("zx30Y",[_.zSc,_.Zk]);
}catch(e){_._DumpException(e)}
try{
_.CSc=_.x("xQIwbc",[]);
}catch(e){_._DumpException(e)}
try{
_.r("zx30Y");
var tTc,yTc,CTc,uTc,vTc,wTc;
_.sTc=function(a,b,c){const d=a.Xa()||"",e=_.Bi(a,13)===5||_.Bi(a,13)===17||_.Bi(a,13)===18?"MagiGeneralFeedback":"GeneralFeedback";c=_.rSc(_.sSc(new _.JB,2).setAttribute(a.getAttribute()||d||e).Pa(a.hb()||(c==null?void 0:_.wl(c))).Ja(a.Ea()).Ua(_.Ci(a,21)).Aa(a.Na()||1).Ma(d).Ed(!0),a.QR()||0).Hp(a.getViewerType()||0);a.wb()&&c.Da(_.qSc(a));_.Mj(b,2)?c.Ba(b.CB()):c.Ba("unknown");_.Mj(b,3)?c.Ca(b.QE()):c.Ca("Unknown Entity");_.ud(b,23)&&c.Cb(b.Ta());_.Mj(b,24)&&c.Bb(b.Na());return c};
_.WB=function(a,b){return a.closest(_.SNa(b)).getData(b)};tTc=function(a){const b=new Map;a.split("~;&").forEach(c=>{const [d,...e]=c.split("~:&");d!==""?b.set(d,e.join("~:&")):_.$d(Error("Vg`"+c))});return b};
yTc=function(a,b,c){var d=_.rSc(_.sSc(new _.JB,2).setAttribute("").Pa(_.zl(_.WB(b,"ved"),"")).Ta(_.nTc(_.oh(b)).replace(/\n{3,}/g,"\n\n").trim()).Ja(a.Ea()).Ua(_.Ci(a,21)).Aa(a.Na()||1).Ma(a.Xa()||""),a.QR()||0).Hp(a.getViewerType()||0);a.wb()&&d.Da(_.qSc(a));a=_.WB(b,"fbmain");a.Lb()&&(a=uTc(_.Mza(_.zl(a,""))),a.CB()&&d.Ba(a.CB()),a.QE()&&d.Ca(a.QE()),_.Yf(a,7)&&d.Ma(_.Yf(a,7)),_.RB(a)&&d.Aa(_.RB(a)),a.Ar()&&d.Cb(a.Ar()),_.Yf(a,13)&&d.Bb(_.Yf(a,13)),a.Ay()&&d.Ja(a.Ay()),a.getAttribute()&&d.setAttribute(a.getAttribute()),
a.QR()&&_.rSc(d,a.QR()),a.getViewerType()&&d.Hp(a.getViewerType()));a=_.WB(b,"attrid");a.Lb()&&d.setAttribute(_.wl(a));a=_.WB(b,"rentity");a.Lb()&&d.He(_.wl(a));a=_.WB(b,"secids");a.Lb()&&d.gI(_.wl(a));a=_.WB(b,"docid");a.Lb()&&d.Fv(_.wl(a));a=_.WB(b,"tsourceid");a.Lb()&&d.uf(_.Bl(a));a=_.WB(b,"lpage");a.Lb()&&d.Pd(_.wl(a));a=_.WB(b,"lyricid");a.Lb()&&d.Ld(_.wl(a));a=_.WB(b,"entityid");a.Lb()?d.Ba(_.wl(a)):_.Mj(c,2)?d.Ba(c.CB()):d.Ba("unknown");a=_.WB(b,"entityname");a.Lb()?d.Ca(_.wl(a)):_.Mj(c,3)?
d.Ca(c.QE()):d.Ca("Unknown Entity");_.WB(b,"himg").Lb()&&d.wd(!0);c=_.WB(b,"ftag");c.Lb()&&_.rSc(d,_.Bl(c));c=_.WB(b,"ftype");c.Lb()&&d.Aa(_.Bl(c));c=_.WB(b,"fpid");c.Lb()&&d.Cb(_.Bl(c));c=_.WB(b,"fbkt");c.Lb()&&d.Bb(_.wl(c));if(c=_.zl(_.WB(b,"fbctx"),""))c=_.vSc(c),c=(a=d.Ea())?vTc(a,new _.hAa(wTc(c))):c,d.Ja(c);(c=_.zl(_.WB(b,"ectx"),""))&&d.Ue(c);if(c=_.zl(_.WB(b,"soriId"),""))a=_.FSc(_.xTc(d)),_.Xf(a,1,c);if(c=_.zl(_.WB(b,"fburl"),""))a=_.xTc(d),_.Aj(a,9,c);c=_.ad(_.WB(b,"ons"),0);c>0&&(a=_.xTc(d),
_.th(a,16,c));if(b=_.zl(_.WB(b,"psd"),""))c=tTc(b),c.size>0&&(b=_.xTc(d),_.HBa(b,8,c));return d};_.zTc=function(){const a=_.yo(document.documentElement.cloneNode(!0));a.find("[jsname=uZkjhb]").remove();a.find("[class=gb_s]").remove();return{UNe:a,BHa:window.innerWidth,W3:window.innerHeight,scrollWidth:document.documentElement.scrollWidth,scrollHeight:document.documentElement.scrollHeight}};
_.ATc=function(a,b=""){if(_.gj(a,1)===2){var c=a.QE()||"",d=a.getAttribute()||"";a=a.hb()||"";c!==""&&c!=="Unknown Entity"&&d!==""&&a!==""||_.$d(Error("Xg`"+JSON.stringify({entityName:c,attribute:d,visualElement:a})+"`"+b))}};_.BTc=function(a,b){return _.cOa(_.mTc(a),c=>c.getData(b).Lb()).size()>0};CTc=function(a,b){const c=b?"-1":"0";b?_.um(a)&&(a.setAttribute("tabindex",c),a.setAttribute("kp-feedback-enabled","true")):a.getAttribute("kp-feedback-enabled")&&(a.setAttribute("tabindex",c),a.removeAttribute("kp-feedback-enabled"))};
_.DTc=function(a){return _.BTc(a,"kefbFhsOptin")};_.xTc=function(a){return _.mi(a,_.uB,19)};uTc=_.Qb(_.wB);vTc=_.Pha(_.cRc);wTc=_.Jb(_.cRc);var ETc=new Set(["TABLE","THEAD","TBODY","TFOOT","TR"]),FTc=function(a,b,c){b.find(".gmlSVb").remove();var d=_.WB(b,"attrid").string("")==="images universal";const e=a.LH.Ca();c=(c&&d?a.Ja:d?a.Ma:e?a.Ea:a.Ka).el().cloneNode(!0);_.Cf(c,a.getRoot().el());ETc.has(b.el().tagName)&&(b=_.vo(b,"TD, TH").first());var f,g,h;let k;if(d=b.Rc("data-report-feedback-about-context")||((f=b.find("[data-report-feedback-about-context]").first()||b.closest("[data-report-feedback-about-context]").first())==null?void 0:
f.Rc("data-report-feedback-about-context"))||b.Rc("aria-label")||((g=b.find("[aria-label]").first())==null?void 0:g.Rc("aria-label"))||_.nTc(b.el(),!0)||((h=b.closest("[aria-label]").first())==null?void 0:h.Rc("aria-label"))||((k=b.find("img[alt]").first())==null?void 0:k.Rc("alt")))f=`${c.getAttribute("aria-label")} ${d}`,c==null||c.setAttribute("aria-label",f);b.el().appendChild(c);a:{f=b;if(!_.Mj(a.LH,2)&&!_.Mj(a.LH,3)&&(g=_.WB(f,"entityid").string(""),h=_.WB(f,"entityname").string(""),g===""&&
h==="")){a=!0;break a}f=_.WB(f,"attrid").string("");a=f===""?!0:a.LH.Ca()?f.endsWith("sideways")||f==="description"||_.TSc&&(f==="VisualDigestWebResult"||f==="VisualDigestSocialMediaResult"||f==="VisualDigestVideoResult"):!1}a&&b.find(".gmlSVb").hide()},GTc=function(a,b){CTc(a.el(),b);const c=a.el().closest('[role="listitem"] [role="button"],\n      [role="listitem"] [role="link"]');c&&CTc(c,b);_.fh(a.children(),d=>{b?d.el().setAttribute("inert",""):d.el().removeAttribute("inert")})},HTc=function(a,
b){if(!a.Aa||!_.Ci(a.LH,9)||_.qSc(a.model.getState())===_.Ci(a.LH,9)){var c=_.WB(a.container,"ved");if(!c.Lb()){var d=a.getRoot().closest(_.no("kp-wholepage-osrp")).first();d&&(c=_.WB(d,"ved"))}d=a.model.getState();c=_.sTc(d,a.LH,c);_.ATc(c,b?"General feedback is passively picked due to no reportable":"General feedback is picked by the end user.");a.model.Uh(c)}},ITc=class extends _.ds{static Sa(){return{Yt:{Hoa:_.CSc},model:{qga:_.BSc},jsdata:{LH:_.MB},service:{Ub:_.Gu}}}constructor(a){super(a.Oa);
this.oa=null;this.Ca=this.getData("fhs").Lb()||_.DTc(this.getRoot());this.Aa=_.VSc;this.Oi=this.Ba=null;this.model=a.model.qga;a.Yt.Hoa&&(this.model=a.Yt.Hoa);this.LH=a.jsdata.LH;this.Ub=a.service.Ub;this.container=_.mTc(this.getRoot());this.Ea=this.Ha("Y4HEvc");this.Ka=this.Ha("TlHsMd");this.Ma=this.Ha("rP5Phe");this.Ja=this.Ha("yW3Mac");this.getRoot().getData("ubs").Lb()&&_.fh(this.container.find(".PZPZlf"),b=>{b.addClass("PZPZlf")});window.MutationObserver&&(this.Oi=new MutationObserver(b=>{const c=
[];for(const d of b)for(const e of Array.from(d.addedNodes))e.nodeType===Node.ELEMENT_NODE&&c.push(e);c.forEach(d=>{d=new _.to(d);d.hasClass("PZPZlf")?FTc(this,d,!1):_.fh(d.find(".PZPZlf"),e=>{FTc(this,e,!1)})})}))}Da(a){if(_.gj(a.data,1)===1){if(this.Aa&&_.Ci(this.LH,9)&&_.qSc(a.data)!==_.Ci(this.LH,9))return;var b=this.container.find(".PZPZlf");b.toArray().length===1?_.fh(b,f=>{GTc(f,!0);FTc(this,f,!0)}):_.fh(b,f=>{GTc(f,!0);FTc(this,f,!1)});this.Oi!=null&&_.fh(this.container,f=>{f.el()&&this.Oi.observe(f.el(),
{childList:!0,subtree:!0})});_.fh(this.container,f=>{_.Of(f.el(),"u6JqG",{el:f.el()})});_.Ip(this.Ub.oa(),this.getRoot().el(),1).log(!0);const e=this.container.find(".PZPZlf .gmlSVb").filter(_.Sm);if(this.Ba===2&&e.size()<=1)this.Ca?this.model.goBack(new _.JB):this.model.Uh(new _.JB,!1,!0);else if(e.size()===0)HTc(this,!0);else if(e.size()===1)e.click();else if(this.oa){var c;let f,g;(c=this.oa)==null||(f=c.find(".gmlSVb"))==null||(g=f.first())==null||g.focus();this.oa=null}else{let f,g;b==null||
(f=b.find(".gmlSVb"))==null||(g=f.first())==null||g.focus();var d;(c=(d=_.mTc(this.getRoot()))==null?void 0:d.el())&&_.Of(c,"zXxgMc");this.container.addClass("i1eWpb")}}else(d=(b=_.mTc(this.getRoot()))==null?void 0:b.el())&&_.Of(d,"q0F3r"),this.container.hasClass("i1eWpb")&&(this.container.removeClass("i1eWpb"),_.Ip(this.Ub.oa(),this.getRoot().el(),2).log(!0),_.fh(this.container.find(".PZPZlf"),e=>{GTc(e,!1);e.find(".gmlSVb").remove()})),this.container.find(".mWcf0e").focus(),this.Oi&&this.Oi.disconnect();
this.Ba=_.gj(a.data,1)}Tb(){this.Oi&&this.Oi.disconnect();super.Tb()}Na(a){a.event.preventDefault();_.Hp(this.Ub.oa(),this.getRoot().el()).log(!0);this.oa=a=a.targetElement.closest(".PZPZlf");this.getRoot().getData("epu").Lb()&&a.each(c=>{(c.tagName==="IMG"||(new _.mh([c])).find("img").size()>0)&&c.setAttribute("ispicked","")});const b=this.model.getState();a=yTc(b,a,this.LH);_.ATc(a,"A reportable is picked.");this.model.Uh(a)}Pa(){HTc(this,!1)}};ITc.prototype.$wa$A5IKQb=function(){return this.Pa};
ITc.prototype.$wa$Yf8WW=function(){return this.Na};ITc.prototype.$wa$k4Iseb=function(){return this.Tb};ITc.prototype.$wa$dsoI0b=function(){return this.Da};_.fs(_.OSc,ITc);
_.u();
}catch(e){_._DumpException(e)}
try{
_.mF=typeof Uint8Array!=="undefined"&&typeof Uint16Array!=="undefined"&&typeof Uint32Array!=="undefined";/*


 JavaScript Zlib and Deflate Library

 The MIT License

 Copyright (c) 2011 imaya

 Permission is hereby granted, free of charge, to any person obtaining a copy
 of this software and associated documentation files (the "Software"), to deal
 in the Software without restriction, including without limitation the rights
 to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 copies of the Software, and to permit persons to whom the Software is
 furnished to do so, subject to the following conditions:

 The above copyright notice and this permission notice shall be included in
 all copies or substantial portions of the Software.

 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 THE SOFTWARE.
*/
var W5d,U5d;_.V5d=function(a,b,c){var d;typeof b==="number"||(b=0);var e=typeof c==="number"?c:a.length;c=-1;for(d=e&7;d--;++b)c=c>>>8^U5d[(c^a[b])&255];for(d=e>>3;d--;b+=8)c=c>>>8^U5d[(c^a[b])&255],c=c>>>8^U5d[(c^a[b+1])&255],c=c>>>8^U5d[(c^a[b+2])&255],c=c>>>8^U5d[(c^a[b+3])&255],c=c>>>8^U5d[(c^a[b+4])&255],c=c>>>8^U5d[(c^a[b+5])&255],c=c>>>8^U5d[(c^a[b+6])&255],c=c>>>8^U5d[(c^a[b+7])&255];return(c^4294967295)>>>0};
W5d=[0,1996959894,3993919788,2567524794,124634137,1886057615,3915621685,2657392035,249268274,2044508324,3772115230,2547177864,162941995,2125561021,3887607047,2428444049,498536548,1789927666,4089016648,2227061214,450548861,1843258603,4107580753,2211677639,325883990,1684777152,4251122042,2321926636,335633487,1661365465,4195302755,2366115317,997073096,1281953886,3579855332,2724688242,1006888145,1258607687,3524101629,2768942443,901097722,1119000684,3686517206,2898065728,853044451,1172266101,3705015759,
2882616665,651767980,1373503546,3369554304,3218104598,565507253,1454621731,3485111705,3099436303,671266974,1594198024,3322730930,2970347812,795835527,1483230225,3244367275,3060149565,1994146192,31158534,2563907772,4023717930,1907459465,112637215,2680153253,3904427059,2013776290,251722036,2517215374,3775830040,2137656763,141376813,2439277719,3865271297,1802195444,476864866,2238001368,4066508878,1812370925,453092731,2181625025,4111451223,1706088902,314042704,2344532202,4240017532,1658658271,366619977,
2362670323,4224994405,1303535960,984961486,2747007092,3569037538,1256170817,1037604311,2765210733,3554079995,1131014506,879679996,2909243462,3663771856,1141124467,855842277,2852801631,3708648649,1342533948,654459306,3188396048,3373015174,1466479909,544179635,3110523913,3462522015,1591671054,702138776,2966460450,3352799412,1504918807,783551873,3082640443,3233442989,3988292384,2596254646,62317068,1957810842,3939845945,2647816111,81470997,1943803523,3814918930,2489596804,225274430,2053790376,3826175755,
2466906013,167816743,2097651377,4027552580,2265490386,503444072,1762050814,4150417245,2154129355,426522225,1852507879,4275313526,2312317920,282753626,1742555852,4189708143,2394877945,397917763,1622183637,3604390888,2714866558,953729732,1340076626,3518719985,2797360999,1068828381,1219638859,3624741850,2936675148,906185462,1090812512,3747672003,2825379669,829329135,1181335161,3412177804,3160834842,628085408,1382605366,3423369109,3138078467,570562233,1426400815,3317316542,2998733608,733239954,1555261956,
3268935591,3050360625,752459403,1541320221,2607071920,3965973030,1969922972,40735498,2617837225,3943577151,1913087877,83908371,2512341634,3803740692,2075208622,213261112,2463272603,3855990285,2094854071,198958881,2262029012,4057260610,1759359992,534414190,2176718541,4139329115,1873836001,414664567,2282248934,4279200368,1711684554,285281116,2405801727,4167216745,1634467795,376229701,2685067896,3608007406,1308918612,956543938,2808555105,3495958263,1231636301,1047427035,2932959818,3654703836,1088359270,
936918E3,2847714899,3736837829,1202900863,817233897,3183342108,3401237130,1404277552,615818150,3134207493,3453421203,1423857449,601450431,3009837614,3294710456,1567103746,711928724,3020668471,3272380065,1510334235,755167117];U5d=_.mF?new Uint32Array(W5d):W5d;var Y5d=function(a,b){this.index=typeof b==="number"?b:0;this.Aa=0;this.buffer=a instanceof(_.mF?Uint8Array:Array)?a:new (_.mF?Uint8Array:Array)(32768);if(this.buffer.length*2<=this.index)throw Error("qm");this.buffer.length<=this.index&&X5d(this)},X5d=function(a){var b=a.buffer,c,d=b.length,e=new (_.mF?Uint8Array:Array)(d<<1);if(_.mF)e.set(b);else for(c=0;c<d;++c)e[c]=b[c];return a.buffer=e};
Y5d.prototype.oa=function(a,b,c){var d=this.buffer,e=this.index,f=this.Aa,g=d[e];c&&b>1&&(a=b>8?(Z5d[a&255]<<24|Z5d[a>>>8&255]<<16|Z5d[a>>>16&255]<<8|Z5d[a>>>24&255])>>32-b:Z5d[a]>>8-b);if(b+f<8)g=g<<b|a,f+=b;else for(c=0;c<b;++c)g=g<<1|a>>b-c-1&1,++f===8&&(f=0,d[e++]=Z5d[g],g=0,e===d.length&&(d=X5d(this)));d[e]=g;this.buffer=d;this.Aa=f;this.index=e};Y5d.prototype.finish=function(){var a=this.buffer,b=this.index;this.Aa>0&&(a[b]<<=8-this.Aa,a[b]=Z5d[a[b]],b++);_.mF?a=a.subarray(0,b):a.length=b;return a};
var $5d=new (_.mF?Uint8Array:Array)(256),a6d;for(a6d=0;a6d<256;++a6d){var b6d=a6d,c6d=b6d,d6d=7;for(b6d>>>=1;b6d;b6d>>>=1)c6d<<=1,c6d|=b6d&1,--d6d;$5d[a6d]=(c6d<<d6d&255)>>>0}var Z5d=$5d;/*


 zlib.heap.js

 The MIT License

 Copyright (c) 2011 imaya

 Permission is hereby granted, free of charge, to any person obtaining a copy
 of this software and associated documentation files (the "Software"), to deal
 in the Software without restriction, including without limitation the rights
 to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 copies of the Software, and to permit persons to whom the Software is
 furnished to do so, subject to the following conditions:

 The above copyright notice and this permission notice shall be included in
 all copies or substantial portions of the Software.

 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 THE SOFTWARE.
*/
var e6d=function(){this.buffer=new (_.mF?Uint16Array:Array)(1144);this.length=0};e6d.prototype.tSa=function(a){return 2*a+2};e6d.prototype.push=function(a,b){var c=this.buffer;var d=this.length;c[this.length++]=b;for(c[this.length++]=a;d>0;)if(a=((d-2)/4|0)*2,c[d]>c[a])b=c[d],c[d]=c[a],c[a]=b,b=c[d+1],c[d+1]=c[a+1],c[a+1]=b,d=a;else break;return this.length};
e6d.prototype.pop=function(){var a=this.buffer,b;var c=a[0];var d=a[1];this.length-=2;a[0]=a[this.length];a[1]=a[this.length+1];for(b=0;;){var e=this.tSa(b);if(e>=this.length)break;e+2<this.length&&a[e+2]>a[e]&&(e+=2);if(a[e]>a[b]){var f=a[b];a[b]=a[e];a[e]=f;f=a[b+1];a[b+1]=a[e+1];a[e+1]=f}else break;b=e}return{index:d,value:c,length:this.length}};var f6d=function(a,b){this.oa=2;this.lazy=0;this.input=_.mF&&a instanceof Array?new Uint8Array(a):a;this.op=0;b&&(b.lazy&&(this.lazy=b.lazy),typeof b.compressionType==="number"&&(this.oa=b.compressionType),b.outputBuffer&&(this.output=_.mF&&b.outputBuffer instanceof Array?new Uint8Array(b.outputBuffer):b.outputBuffer),typeof b.outputIndex==="number"&&(this.op=b.outputIndex));this.output||(this.output=new (_.mF?Uint8Array:Array)(32768))},g6d=[],h6d;
for(h6d=0;h6d<288;h6d++)switch(!0){case h6d<=143:g6d.push([h6d+48,8]);break;case h6d<=255:g6d.push([h6d-144+400,9]);break;case h6d<=279:g6d.push([h6d-256,7]);break;case h6d<=287:g6d.push([h6d-280+192,8]);break;default:throw Error("rm`"+h6d);}
f6d.prototype.QIa=function(){var a,b=this.input;switch(this.oa){case 0:var c=0;for(a=b.length;c<a;){var d=_.mF?b.subarray(c,c+65535):b.slice(c,c+65535);c+=d.length;var e=c===a;var f=this.output,g=this.op;if(_.mF){for(f=new Uint8Array(this.output.buffer);f.length<=g+d.length+5;)f=new Uint8Array(f.length<<1);f.set(this.output)}f[g++]=(e?1:0)|0;var h=d.length;e=~h+65536&65535;f[g++]=h&255;f[g++]=h>>>8&255;f[g++]=e&255;f[g++]=e>>>8&255;if(_.mF)f.set(d,g),g+=d.length,f=f.subarray(0,g);else{h=0;for(e=d.length;h<
e;++h)f[g++]=d[h];f.length=g}this.op=g;this.output=f}break;case 1:c=new Y5d(_.mF?new Uint8Array(this.output.buffer):this.output,this.op);c.oa(1,1,!0);c.oa(1,2,!0);b=i6d(this,b);a=0;for(d=b.length;a<d;a++)if(f=b[a],Y5d.prototype.oa.apply(c,g6d[f]),f>256)c.oa(b[++a],b[++a],!0),c.oa(b[++a],5),c.oa(b[++a],b[++a],!0);else if(f===256)break;this.output=c.finish();this.op=this.output.length;break;case 2:c=new Y5d(_.mF?new Uint8Array(this.output.buffer):this.output,this.op);var k,l,n=[16,17,18,0,8,7,9,6,10,
5,11,4,12,3,13,2,14,1,15];e=Array(19);var q;c.oa(1,1,!0);c.oa(2,2,!0);b=i6d(this,b);f=j6d(this.Ba,15);g=k6d(f);a=j6d(this.Aa,7);d=k6d(a);for(h=286;h>257&&f[h-1]===0;h--);for(k=30;k>1&&a[k-1]===0;k--);var t=h,v=k;var B=new (_.mF?Uint32Array:Array)(t+v);var G=new (_.mF?Uint32Array:Array)(316),N;var M=new (_.mF?Uint8Array:Array)(19);for(q=l=0;q<t;q++)B[l++]=f[q];for(q=0;q<v;q++)B[l++]=a[q];if(!_.mF)for(q=0,v=M.length;q<v;++q)M[q]=0;q=N=0;for(v=B.length;q<v;q+=l){for(l=1;q+l<v&&B[q+l]===B[q];++l);t=l;
if(B[q]===0)if(t<3)for(;t-- >0;)G[N++]=0,M[0]++;else for(;t>0;){var S=t<138?t:138;S>t-3&&S<t&&(S=t-3);S<=10?(G[N++]=17,G[N++]=S-3,M[17]++):(G[N++]=18,G[N++]=S-11,M[18]++);t-=S}else if(G[N++]=B[q],M[B[q]]++,t--,t<3)for(;t-- >0;)G[N++]=B[q],M[B[q]]++;else for(;t>0;)S=t<6?t:6,S>t-3&&S<t&&(S=t-3),G[N++]=16,G[N++]=S-3,M[16]++,t-=S}B=_.mF?G.subarray(0,N):G.slice(0,N);M=j6d(M,7);for(q=0;q<19;q++)e[q]=M[n[q]];for(l=19;l>4&&e[l-1]===0;l--);n=k6d(M);c.oa(h-257,5,!0);c.oa(k-1,5,!0);c.oa(l-4,4,!0);for(q=0;q<
l;q++)c.oa(e[q],3,!0);q=0;for(e=B.length;q<e;q++)if(h=B[q],c.oa(n[h],M[h],!0),h>=16){q++;switch(h){case 16:h=2;break;case 17:h=3;break;case 18:h=7;break;default:throw Error("tm`"+h);}c.oa(B[q],h,!0)}f=[g,f];g=[d,a];a=f[0];d=f[1];f=g[0];h=g[1];g=0;for(e=b.length;g<e;++g)if(k=b[g],c.oa(a[k],d[k],!0),k>256)c.oa(b[++g],b[++g],!0),k=b[++g],c.oa(f[k],h[k],!0),c.oa(b[++g],b[++g],!0);else if(k===256)break;this.output=c.finish();this.op=this.output.length;break;default:throw Error("sm");}return this.output};
var l6d=function(a,b){this.length=a;this.oa=b},m6d,n6d=function(){function a(e){switch(!0){case e===3:return[257,e-3,0];case e===4:return[258,e-4,0];case e===5:return[259,e-5,0];case e===6:return[260,e-6,0];case e===7:return[261,e-7,0];case e===8:return[262,e-8,0];case e===9:return[263,e-9,0];case e===10:return[264,e-10,0];case e<=12:return[265,e-11,1];case e<=14:return[266,e-13,1];case e<=16:return[267,e-15,1];case e<=18:return[268,e-17,1];case e<=22:return[269,e-19,2];case e<=26:return[270,e-23,
2];case e<=30:return[271,e-27,2];case e<=34:return[272,e-31,2];case e<=42:return[273,e-35,3];case e<=50:return[274,e-43,3];case e<=58:return[275,e-51,3];case e<=66:return[276,e-59,3];case e<=82:return[277,e-67,4];case e<=98:return[278,e-83,4];case e<=114:return[279,e-99,4];case e<=130:return[280,e-115,4];case e<=162:return[281,e-131,5];case e<=194:return[282,e-163,5];case e<=226:return[283,e-195,5];case e<=257:return[284,e-227,5];case e===258:return[285,e-258,0];default:throw Error("um`"+e);}}var b=
[],c;for(c=3;c<=258;c++){var d=a(c);b[c]=d[2]<<24|d[1]<<16|d[0]}return b}();m6d=_.mF?new Uint32Array(n6d):n6d;
var i6d=function(a,b){function c(N,M){const S=[];var Z=m6d[N.length];S[0]=Z&65535;S[1]=Z>>16&255;S[2]=Z>>24;Z=N.oa;switch(!0){case Z===1:Z=[0,Z-1,0];break;case Z===2:Z=[1,Z-2,0];break;case Z===3:Z=[2,Z-3,0];break;case Z===4:Z=[3,Z-4,0];break;case Z<=6:Z=[4,Z-5,1];break;case Z<=8:Z=[5,Z-7,1];break;case Z<=12:Z=[6,Z-9,2];break;case Z<=16:Z=[7,Z-13,2];break;case Z<=24:Z=[8,Z-17,3];break;case Z<=32:Z=[9,Z-25,3];break;case Z<=48:Z=[10,Z-33,4];break;case Z<=64:Z=[11,Z-49,4];break;case Z<=96:Z=[12,Z-65,
5];break;case Z<=128:Z=[13,Z-97,5];break;case Z<=192:Z=[14,Z-129,6];break;case Z<=256:Z=[15,Z-193,6];break;case Z<=384:Z=[16,Z-257,7];break;case Z<=512:Z=[17,Z-385,7];break;case Z<=768:Z=[18,Z-513,8];break;case Z<=1024:Z=[19,Z-769,8];break;case Z<=1536:Z=[20,Z-1025,9];break;case Z<=2048:Z=[21,Z-1537,9];break;case Z<=3072:Z=[22,Z-2049,10];break;case Z<=4096:Z=[23,Z-3073,10];break;case Z<=6144:Z=[24,Z-4097,11];break;case Z<=8192:Z=[25,Z-6145,11];break;case Z<=12288:Z=[26,Z-8193,12];break;case Z<=16384:Z=
[27,Z-12289,12];break;case Z<=24576:Z=[28,Z-16385,13];break;case Z<=32768:Z=[29,Z-24577,13];break;default:throw Error("vm");}S[3]=Z[0];S[4]=Z[1];S[5]=Z[2];var Y;Z=0;for(Y=S.length;Z<Y;++Z)l[n++]=S[Z];t[S[0]]++;v[S[3]]++;q=N.length+M-1;k=null}var d,e,f,g,h={},k,l=_.mF?new Uint16Array(b.length*2):[],n=0,q=0,t=new (_.mF?Uint32Array:Array)(286),v=new (_.mF?Uint32Array:Array)(30),B=a.lazy;if(!_.mF){for(e=0;e<=285;)t[e++]=0;for(e=0;e<=29;)v[e++]=0}t[256]=1;var G=0;for(d=b.length;G<d;++G){e=g=0;for(f=3;e<
f&&G+e!==d;++e)g=g<<8|b[G+e];h[g]===void 0&&(h[g]=[]);e=h[g];if(q-- >0)e.push(G);else{for(;e.length>0&&G-e[0]>32768;)e.shift();if(G+3>=d){k&&c(k,-1);e=0;for(f=d-G;e<f;++e)g=b[G+e],l[n++]=g,++t[g];break}e.length>0?(f=o6d(b,G,e),k?k.length<f.length?(g=b[G-1],l[n++]=g,++t[g],c(f,0)):c(k,-1):f.length<B?k=f:c(f,0)):k?c(k,-1):(g=b[G],l[n++]=g,++t[g]);e.push(G)}}l[n++]=256;t[256]++;a.Ba=t;a.Aa=v;return _.mF?l.subarray(0,n):l},o6d=function(a,b,c){var d=0,e=a.length;var f=0;var g=c.length;a:for(;f<g;f++){var h=
c[g-f-1];var k=3;if(d>3){for(k=d;k>3;k--)if(a[h+k-1]!==a[b+k-1])continue a;k=d}for(;k<258&&b+k<e&&a[h+k]===a[b+k];)++k;if(k>d){var l=h;d=k}if(k===258)break}return new l6d(d,b-l)},j6d=function(a,b){var c=a.length,d=new e6d,e=new (_.mF?Uint8Array:Array)(c),f;if(!_.mF)for(f=0;f<c;f++)e[f]=0;for(f=0;f<c;++f)a[f]>0&&d.push(f,a[f]);a=Array(d.length/2);var g=new (_.mF?Uint32Array:Array)(d.length/2);if(a.length===1)return e[d.pop().index]=1,e;f=0;for(c=d.length/2;f<c;++f)a[f]=d.pop(),g[f]=a[f].value;b=p6d(g,
g.length,b);f=0;for(c=a.length;f<c;++f)e[a[f].index]=b[f];return e},p6d=function(a,b,c){function d(B){var G=k[B][l[B]];G===b?(d(B+1),d(B+1)):--g[G];++l[B]}var e=new (_.mF?Uint16Array:Array)(c),f=new (_.mF?Uint8Array:Array)(c),g=new (_.mF?Uint8Array:Array)(b),h=Array(c),k=Array(c),l=Array(c),n=(1<<c)-b,q=1<<c-1,t;e[c-1]=b;for(t=0;t<c;++t)n<q?f[t]=0:(f[t]=1,n-=q),n<<=1,e[c-2-t]=(e[c-1-t]/2|0)+b;e[0]=f[0];h[0]=Array(e[0]);k[0]=Array(e[0]);for(t=1;t<c;++t)e[t]>2*e[t-1]+f[t]&&(e[t]=2*e[t-1]+f[t]),h[t]=
Array(e[t]),k[t]=Array(e[t]);for(n=0;n<b;++n)g[n]=c;for(q=0;q<e[c-1];++q)h[c-1][q]=a[q],k[c-1][q]=q;for(n=0;n<c;++n)l[n]=0;f[c-1]===1&&(--g[0],++l[c-1]);for(t=c-2;t>=0;--t){c=n=0;var v=l[t+1];for(q=0;q<e[t];q++)c=h[t+1][v]+h[t+1][v+1],c>a[n]?(h[t][q]=c,k[t][q]=b,v+=2):(h[t][q]=a[n],k[t][q]=n,++n);l[t]=0;f[t]===1&&d(t)}return g},k6d=function(a){var b=new (_.mF?Uint16Array:Array)(a.length),c=[],d=[],e=0,f,g;var h=0;for(f=a.length;h<f;h++)c[a[h]]=(c[a[h]]|0)+1;h=1;for(f=16;h<=f;h++)d[h]=e,e+=c[h]|0,
e<<=1;h=0;for(f=a.length;h<f;h++)for(e=d[a[h]],d[a[h]]+=1,c=b[h]=0,g=a[h];c<g;c++)b[h]=b[h]<<1|e&1,e>>>=1;return b};_.q6d=function(a){this.input=a;this.op=this.ip=0;this.flags={};this.oa||(this.oa={})};
_.q6d.prototype.QIa=function(){var a,b=new (_.mF?Uint8Array:Array)(32768);var c=0;var d=this.input,e=this.ip;var f=this.filename;var g=this.comment;b[c++]=31;b[c++]=139;b[c++]=8;var h=0;this.flags.fname&&(h|=8);this.flags.fcomment&&(h|=16);this.flags.fhcrc&&(h|=2);b[c++]=h;h=(Date.now?Date.now():+new Date)/1E3|0;b[c++]=h&255;b[c++]=h>>>8&255;b[c++]=h>>>16&255;b[c++]=h>>>24&255;b[c++]=0;b[c++]=255;if(this.flags.fname!==void 0){var k=0;for(a=f.length;k<a;++k)h=f.charCodeAt(k),h>255&&(b[c++]=h>>>8&255),
b[c++]=h&255;b[c++]=0}if(this.flags.comment){k=0;for(a=g.length;k<a;++k)h=g.charCodeAt(k),h>255&&(b[c++]=h>>>8&255),b[c++]=h&255;b[c++]=0}this.flags.fhcrc&&(f=_.V5d(b,0,c)&65535,b[c++]=f&255,b[c++]=f>>>8&255);this.oa.outputBuffer=b;this.oa.outputIndex=c;c=new f6d(d,this.oa);b=c.QIa();c=c.op;_.mF&&(c+8>b.buffer.byteLength?(this.output=new Uint8Array(c+8),this.output.set(new Uint8Array(b.buffer)),b=this.output):b=new Uint8Array(b.buffer));f=_.V5d(d);b[c++]=f&255;b[c++]=f>>>8&255;b[c++]=f>>>16&255;b[c++]=
f>>>24&255;a=d.length;b[c++]=a&255;b[c++]=a>>>8&255;b[c++]=a>>>16&255;b[c++]=a>>>24&255;this.ip=e;_.mF&&c<b.length&&(this.output=b=b.subarray(0,c));return b};
}catch(e){_._DumpException(e)}
try{
_.T5d=_.x("Wo3n8",[_.zSc,_.O3d,_.G5d]);
}catch(e){_._DumpException(e)}
try{
_.I5d=function(a,b){return _.Ng(a,1,b)};_.J5d=function(a,b){return _.Xf(a,4,b)};_.K5d=function(a,b){return _.Xf(a,5,b)};_.L5d=function(a,b){return _.zj(a,9,b)};_.M5d=function(a,b){return _.th(a,10,b)};_.N5d=function(a,b){return _.Db(a,_.uB,11,b)};_.O5d=function(a,b){return _.th(a,12,b)};_.P5d=function(a,b){return _.Xf(a,13,b)};_.Q5d=function(a,b){return _.Xf(a,16,b)};_.R5d=function(a,b){return _.Ng(a,17,b)};
_.S5d=class extends _.m{constructor(a){super(a)}Ta(){return _.gj(this,1)}Da(){return _.Sg(this,1)}getDescription(){return _.Yf(this,2)}Ni(){return _.Mj(this,2)}Eh(){return _.Ci(this,2)}Ua(){return _.Yf(this,3)}QE(){return _.Yf(this,4)}Na(){return _.Ci(this,4)}DI(){return _.Yf(this,5)}Pa(){return _.Ci(this,5)}getAttribute(){return _.Yf(this,6)}setAttribute(a){return _.Xf(this,6,a)}hasAttribute(){return _.Mj(this,6)}Ba(){return _.Ci(this,6)}Xa(){return _.Ci(this,7)}Va(){return _.Ci(this,8)}afa(){return _.cj(this,
10)}Ay(){return _.p(this,_.uB,11)}Ja(){return _.tBa(this,15)}Ma(){return _.gi(this,15)}Ar(){return _.cj(this,12)}Ea(){return _.Yf(this,13)}Nba(){return _.Yf(this,16)}Aa(){return _.Ci(this,16)}QR(){return _.gj(this,17)}Ca(){return _.Sg(this,17)}};_.S5d.prototype.ob="L1uh1";
}catch(e){_._DumpException(e)}
try{
_.$2d=function(a){_.kn(window,"oEdeHf",!1,{PJa:a})};
}catch(e){_._DumpException(e)}
try{
_.r("Wo3n8");
var r6d=function(a,b){return _.sj(a,30,_.mRc,b)},s6d=function(a,b){return _.th(a,28,b)},t6d=function(a,b){a.oa=b},u6d=[19,20];var v6d=function(a,b){return _.uh(a,1,_.M3d,b)},w6d=class extends _.m{constructor(a){super(a)}};var z6d=function(a,b){if(!b.Aa()||!a.data.Aa()||b.Aa()===a.data.Aa()){x6d(a,_.ISc(_.HSc(_.MSc(r6d(_.rTc(new _.wB,_.Ci(b,18)),_.$i(b,19,u6d)),_.Bg(b,_.GSc,20,u6d)),_.Bi(b,12)),_.Ci(b,13)));var c=_.v4d(a.getRoot()),d=(new _.MB).Ba(_.Bi(a.data,12)).Aa(_.Ci(a.data,13)),e=_.zl(a.getData("ofbl"),"").split(",").includes(String(b.Ca())),f=void 0;b.Ba()==="survey feedback"&&(f=_.zTc(),f=_.s4d(f,_.Ci(b,21)||""));_.D5d(a.Vta,b,d,c,e,f,g=>y6d(a,g),a.getData("eau").Lb()).then(()=>{_.Lf(document.body,"aly1V")},
()=>{_.Lf(document.body,"BBnXJ")})}},x6d=function(a,b){var c=_.Ci(b,27)||null;a.getRoot().setData("proxy",c);if(c){c=_.Bi(b,12)||0;c=c>0?c.toString():null;const d=_.Ci(b,13)||null;a.getRoot().setData("pid",c);a.getRoot().setData("bkt",d);_.$i(b,30,_.mRc)&&a.getRoot().setData("rootname",_.$i(b,30,_.mRc)||"");(b=_.Bg(b,_.GSc,32,_.mRc))&&_.Ci(b,1)&&b.Sg()&&(a.getRoot().setData("fbrtdan",_.Ci(b,1)||""),a.getRoot().setData("fbrtdav",b.Sg()||""))}},y6d=function(a,b){var c=_.Y4d(s6d(_.J3d(_.W4d(_.I3d(_.H3d(new _.M3d,
_.Ci(a.data,2)),_.Ci(a.data,3)).setAttribute(_.Ci(a.data,15)),_.Ni(a.data,5,_.fg())),_.Bi(a.data,18)),_.Bi(a.data,8)),a.data.Ay());c=v6d(v6d(new w6d,c),b);c=A6d(a.data,_.Sg(a.data,6)).set("kefb",B6d(c));const d=_.bu().has("aioh"),e=a.getData("aioh").Lb();(d||e)&&c.set("aioh","1");var f;let g;(b=(f=b.Ay())==null?void 0:(g=_.R3d(f))==null?void 0:_.Ci(g,1))&&c.set("mstk",b);let h;f=(h=a.Xa)!=null?h:a.Pl;a=()=>{};_.uy(f,{urlParams:c}).then(a,a);return!0},E6d=function(a,b){if(b.Aa()!==a.data.Aa()){if(a.data.Aa()!==
"glbl"||a.oa!==b.Aa())a.notify("iiAWKb",new _.JB),_.vy(a.Pl),a.XI=!1}else _.Sg(b,11)===3?C6d(a,b):D6d(a,b)},C6d=function(a,b){const c=_.qTc(a.data,b);b=()=>{a.notify("hwO9Gd",c)};a.loadAsync(c).then(b,b)},D6d=function(a,b){a.XI=!0;F6d&&a.model.Da(_.zTc());t6d(a.Vta,f=>B6d(v6d(new w6d,f)));const c=_.qTc(a.data.clone(),b);x6d(a,c);const d=_.Sg(c,6)||1,e=_.Sg(c,20)||0;b=a.getRoot().getData("cdoc").Lb()||_.Qg(c,26)?"":null;a.getRoot().setData("cdoc",b);b=()=>{var f;let g=_.rSc(_.sSc(new _.JB,1).Da(c.Aa()).Aa(d).Ma(_.Ci(c,
7)||""),e).setAttribute(_.Ci(c,15)).Pa((f=_.Bi(c,18))==null?void 0:f.toString()).Ja(c.Ay());if((_.Sg(c,6)===5||_.Sg(c,6)===17||_.Sg(c,6)===18||_.Sg(c,6)===23||_.Sg(c,6)===30)&&a.DMa.ysa){f=_.xTc(g);f=_.mi(f,_.Q3d,4);var h=[..._.Ni(f,14,_.fg())];h=G6d(a,h);f=_.CBa(f,14,h);_.Xf(f,1,a.DMa.ysa)}_.ud(c,8)&&(f=_.xTc(g),h=_.Bi(c,8),_.th(f,16,h));_.Mj(c,25)&&(f=_.xTc(g),h=_.Ci(c,25),_.Xf(f,19,h));_.gi(c,22)&&g.Ua(_.Fd(_.Uh(_.gi(c,22)),4));if(a.Va||_.Qg(c,24))f=_.mTc(a.getRoot()).first(),h=_.WB(f,"ved"),g=
_.sTc(g,_.DSc(_.ESc(new _.MB,_.Ci(c,3)),_.Ci(c,2)).Ba(_.Bi(c,12)).Aa(_.Ci(c,13)),h).Ta(_.nTc(_.oh(f)).trim().substring(0,1E3));f=a.Ba||_.Qg(c,31)||!1;a.model.Uh(g,!1,f)};a.loadAsync(c).then(b,b)},G6d=function(a,b){a=a.getRoot().closest('[jsname="ZLxsqf"]').kb();if(!a)return[];const c=[];a.querySelectorAll('[jsname="fBMxqf"]').forEach(d=>{(d=d.getAttribute("data-mfiui"))&&!b.includes(d)&&c.push(d)});return c},H6d=function(a,b){let c;(b==null?0:b.Aa())&&((c=a.data)==null?0:c.Aa())&&(b==null?void 0:
b.Aa())!==a.data.Aa()||(a.Ca?a.model.goBack(new _.JB):a.model.Uh(new _.JB,!1),a.XI&&(_.$2d("fe"),a.XI=!1))},A6d=function(a,b){const c=new Map;c.set("kpfbauth",_.Qg(a,1)===!0?"1":"0");c.set("kpfbverticalid",_.Ni(a,5,_.fg()).join(","));_.Mj(a,2)&&c.set("kpfbentity",_.Ci(a,2)||"");_.Mj(a,3)&&c.set("kpfbentityname",_.Ci(a,3)||"");_.Mj(a,9)&&c.set("kpfbosrpuivertical",_.Ci(a,9)||"");_.Mj(a,10)&&c.set("hl",a.wJ()||"en-GB");b&&c.set("kpfbftype",b.toString());return c},B6d=function(a){a=a.serialize();a=(new TextEncoder).encode(a);
a=(new _.q6d(a)).QIa();return _.Fd(a,4)},I6d=class extends _.ds{static Sa(){return{model:{qga:_.BSc},Yt:{Hoa:_.CSc},Lf:{EK:_.wB},service:{Vta:_.F5d,DMa:_.H5d},Lva:{Pl:"GkjeIf"}}}constructor(a){super(a.Oa);this.Xa=this.Ya("WKijSd").el();this.Ca=this.getData("fhs").Lb()||_.DTc(this.getRoot());this.Va=this.getData("sps").Lb();this.Aa=0;this.oa=void 0;this.Ba=this.getData("dst").Lb();this.XI=!1;this.model=a.model.qga;a.Yt.Hoa&&(this.model=a.Yt.Hoa);let b;this.data=((b=a.Lf)==null?void 0:b.EK)||_.Dl(this.getData("maindata"),
_.wB);this.Vta=a.service.Vta;this.DMa=a.service.DMa;this.Pl=a.Lva.Pl;this.initialize()}initialize(){var a=this.model.getState();a.Hb()&&_.qSc(a)===this.data.Aa()?(_.ATc(a,"Restore state on page refresh"),a=()=>{this.model.Aa()},this.loadAsync(this.data).then(a,a)):_.Qi(this.data,5)!==1||_.Oi(this.data,5,0)!=="SHOPPING"||_.Pj(this.data,6)&&_.RB(this.data)!==1&&_.RB(this.data)!==0||_.SB(this.data,4)}Ua(a){a=a.data?_.Pb(_.S5d,a.data):new _.S5d;z6d(this,a)}Da(a){z6d(this,a.data)}Ta(a){return y6d(this,
a.data)}Ma(a){a=a.data?_.Pb(_.wB,a.data):new _.wB;E6d(this,a)}Ka(a){E6d(this,a.data)}Ja(a){a=a.data?_.Pb(_.wB,a.data):new _.wB;H6d(this,a)}Ea(a){H6d(this,a.data)}Na(){this.getRoot().toggleClass("OvsyId",!1);_.$2d("do")}Pa(){this.getRoot().toggleClass("OvsyId",!0);_.$2d("dc");_.$2d("fe");this.XI=!1}loadAsync(a){const b=_.Sg(a,6)||1,c=A6d(a,b),d=_.Ci(a,27);let e;const f=this.Aa!==b||d&&this.oa!==d||((e=_.Qg(a,29))!=null?e:!1)||_.Sg(a,20)===114;let g,h;if(((g=a.Ay())==null?0:(h=_.R3d(g))==null?0:_.A(h,
1))&&_.Sg(a,20)===114){let k,l;c.set("mstk",((k=a.Ay())==null?void 0:(l=_.R3d(k))==null?void 0:_.A(l,1))||"")}if(f)return this.Aa=b,this.oa=d,_.uy(this.Pl,{urlParams:c});this.Aa=b;this.oa=d;return _.Lvc(this.Pl,{urlParams:c})}};I6d.prototype.$wa$KyxjCd=function(){return this.Pa};I6d.prototype.$wa$CqUGrf=function(){return this.Na};I6d.prototype.$wa$hRwSgb=function(){return this.Ea};I6d.prototype.$wa$s5CUif=function(){return this.Ja};I6d.prototype.$wa$MlP2je=function(){return this.Ka};
I6d.prototype.$wa$FbhRG=function(){return this.Ma};I6d.prototype.$wa$naa5ve=function(){return this.Ta};I6d.prototype.$wa$UhDUnd=function(){return this.Da};I6d.prototype.$wa$KGQHJd=function(){return this.Ua};var F6d=_.YSc;_.fs(_.T5d,I6d);

_.u();
}catch(e){_._DumpException(e)}
try{
_.SGs=_.x("T5VV",[]);
}catch(e){_._DumpException(e)}
try{
_.r("T5VV");
var TGs=function(a){switch(a){case 0:return"BLUR";case 4:return"OFF";case 1:case 2:case 3:return"FILTER";default:return"UNKNOWN"}};_.fs(_.SGs,class extends _.ds{static Sa(){return{}}constructor(a){super(a.Oa);this.oa=_.ad(this.getData("ssc"),-1);this.Aa=_.Wg(this.getData("ssl"),!1);this.Ba=_.zl(this.getData("ssor"),"");typeof window.google!=="undefined"&&(window.google.sss=TGs(this.oa),window.google.sso=this.Aa,window.google.ssor=this.Ba)}});
_.u();
}catch(e){_._DumpException(e)}
try{
_.oqq=_.x("aDVF7",[]);
}catch(e){_._DumpException(e)}
try{
_.r("aDVF7");
_.fs(_.oqq,class extends _.ds{static Sa(){return{}}constructor(a){super(a.Oa);this.oa=_.zl(this.getData("len"),"");typeof window.google!=="undefined"&&(a=this.oa.slice(-1),window.google.len=a===","?this.oa.slice(0,-1):this.oa)}});
_.u();
}catch(e){_._DumpException(e)}
try{
_.QMB=_.x("rhYw1b",[]);
}catch(e){_._DumpException(e)}
try{
_.r("rhYw1b");
_.fs(_.QMB,class extends _.ds{static Sa(){return{}}constructor(a){super(a.Oa);this.oa=_.zl(this.getData("dmd"),"");this.deviceType=_.zl(this.getData("dvt"),"");a=_.b0(1);const b=_.b0(0);a=Math.max(a,b);this.Ba=a<=800?"xs":a<=1E3?"s":a<=1300?"m":a<=2E3?"l":"xl";this.Aa=_.Wg(this.getData("iscsc"),!1);typeof window.google!=="undefined"&&(window.google.dvs=this.Ba,window.google.dmd=this.oa,window.google.dvt=this.deviceType,this.Aa&&(window.google.iscsc="1"))}});
_.u();
}catch(e){_._DumpException(e)}
try{
_.WFs=_.x("FzTajd",[_.jr]);
}catch(e){_._DumpException(e)}
try{
_.r("FzTajd");
var XFs;XFs=function(a){if(a.size()<2)a.remove();else{let b;(b=a.first())==null||b.remove();let c;(c=a.last())==null||c.remove()}};
_.YFs=class extends _.ds{static Sa(){return{service:{Ef:_.sw}}}constructor(a){super(a.Oa);this.Ef=a.service.Ef;this.Aa();(0,_.ze)(()=>{this.Ba()})}Aa(){const a=document.getElementById(this.getRoot().Rc("aria-owns")||"");a&&(this.oa=new _.to(a))}Ba(){this.oa!==void 0&&!this.oa.isEmpty()&&this.oa&&!this.oa.closest(".TQc1id").isEmpty()&&_.iSb(this.Ef,this.oa,this.getRoot())}Ca(){if(this.oa!==void 0&&!this.oa.isEmpty()&&(!this.oa||this.oa.closest(".TQc1id").isEmpty())){var a;(a=this.getRoot().next(".focusSentinel").first())==
null||a.remove();var b;(b=this.getRoot().next(".focusSentinel").first())==null||b.remove();XFs(this.oa.children().filter(".focusSentinel"));XFs(this.oa.children().filter(".focusSentinel"))}}};_.YFs.prototype.$wa$jEKfHe=function(){return this.Ca};_.YFs.prototype.$wa$NYVLBc=function(){return this.Ba};_.YFs.prototype.$wa$F0OlHe=function(){return this.Aa};_.fs(_.WFs,_.YFs);
_.u();
}catch(e){_._DumpException(e)}
try{
_.r("IhkWbc");

_.u();
}catch(e){_._DumpException(e)}
try{
_.cGs=_.x("oPmHrb",[]);
}catch(e){_._DumpException(e)}
try{
_.MFs=_.gmf?800:940;
}catch(e){_._DumpException(e)}
try{
_.r("oPmHrb");
var dGs=function(a){const b=["script","style","h2"];return a.filter(c=>{const d=c.tagName.toLowerCase();return!b.some(e=>e===d)&&c.hasChildNodes()})},eGs=function(a){return a.getAttribute("data-rrhs")==="1"};var fGs=function(a){a.Ea=document.getElementById("H3wGC")||void 0;var b=_.oe("center_col");b&&(a.Aa=b,a.Ba=a.Aa.getElementsByClassName("A6K0A"),b=_.oe("rhs"))&&(a.oa=b,a.Na=a.oa.getElementsByClassName("A6K0A"),a.Da=Array.from(a.Ba).concat(Array.from(a.Na)).filter(eGs).sort((c,d)=>Number(c.getAttribute("data-rpos"))-Number(d.getAttribute("data-rpos"))))},hGs=function(a){if(a.oa){var b=Array.from(a.oa.children),c=_.oe("jOAHU");c&&(b=b.filter(g=>g!==c).concat(Array.from(c.children)));var d=dGs(b),e=
d.some(g=>!eGs(g)&&!g.classList.contains("SjLxGf"));a.oa.classList.toggle("jBpNZc",!e);var f;(f=document.getElementById("main"))==null||f.classList.toggle("n48JGd",!e);d.some(g=>!eGs(g)||document.evaluate(`//div[@aria-owns="${g.id}"]`,document,null,XPathResult.FIRST_ORDERED_NODE_TYPE,null).singleNodeValue===null)||gGs(a,b)}},iGs=function(a){let b=0,c;const d=(c=a.Da)==null?void 0:c.map(e=>{var f=e.getAttribute("data-rpos");if(f&&a.Ba){var g=Number(f);for(f=!1;b<a.Ba.length;b++){const h=a.Ba[b],k=
h.getAttribute("data-rpos");if(k&&g<=Number(k)){h.insertAdjacentElement("beforebegin",e);f=!0;break}}g=a.Ba[a.Ba.length-1];!f&&g&&g.insertAdjacentElement("afterend",e)}return e});a.Aa&&d&&d.length>0&&(_.Of(a.Aa,"C6Hrtf"),_.Of(a.Aa,"O0JaK"));_.u0(_.v0.Eob);window.dispatchEvent(new Event("resize"))},jGs=function(a){let b;const c=(b=a.Da)==null?void 0:b.map(d=>{let e;(e=a.Ea)==null||e.insertAdjacentElement("beforebegin",d);return d});c&&c.length>0&&(a.Aa&&_.Of(a.Aa,"Zea3Wc"),a.oa&&_.Of(a.oa,"mWTG5b"));
_.u0(_.v0.Eob);window.dispatchEvent(new Event("resize"))},kGs=function(a,b){a.Aa&&a.oa&&a.Ea&&(b?a.Ja():a.Ka())},gGs=function(a,b){let c;(c=a.oa)==null||c.removeAttribute("role");b.filter(d=>d.tagName.toLowerCase()==="h2").forEach(d=>{d.remove()})},lGs=class extends _.ds{constructor(a){super(a.Oa);fGs(this);this.Ma=_.MFs;hGs(this);this.Ja=_.hs(this).Ec(()=>{iGs(this)}).build();this.Ka=_.hs(this).Ec(()=>{jGs(this)}).build();const b=window.matchMedia(`(max-width: ${this.Ma-.02}px)`);b.addEventListener("change",
c=>{kGs(this,c.matches)});this.addOnDisposeCallback(()=>{b.removeEventListener("change",c=>{kGs(this,c.matches)})});a=_.Ql("cnt");this.Ca=new MutationObserver(()=>{fGs(this)});this.Ca.observe(a,{childList:!0});kGs(this,b.matches)}Tb(){this.Ca&&this.Ca.disconnect();super.Tb()}LN(a,b,c){var d=this.getRoot().el().children;!_.fmf||d.length<1||(this.JR("GuKejc").then(e=>{for(const f of e)f instanceof _.YFs&&f.Aa()}),d=d[0],d.setAttribute("aria-owns",c.id),a.insertAdjacentElement(b,d))}};
lGs.prototype.$wa$k4Iseb=function(){return this.Tb};_.fs(_.cGs,lGs);
_.u();
}catch(e){_._DumpException(e)}
try{
_.NFs=_.x("LnZNCd",[]);
}catch(e){_._DumpException(e)}
try{
_.r("LnZNCd");
var OFs=class extends _.m{constructor(a){super(a)}};OFs.prototype.ob="Sk13Xb";var PFs=function(a){var b=_.oe("center_col");const c=_.oe("rhs");if(b){if(a.oa!==b||a.Aa!==c)a.Ba=0;a.oa=b;a.Aa=c!=null?c:void 0;a.Ja=!!_.oe("H3wGC");b=(b=_.oe("rhs"))?b.classList.contains("e0KErc"):!1;a.Ea=b}},SFs=function(a){_.z(a.config,1)||PFs(a);const b=QFs();let c=!0;for(const [,d]of b)if(d.matches){RFs(a);c=!1;break}c&&RFs(a)},QFs=function(){return new Map([[12,window.matchMedia(`(max-width: ${_.MFs-.02}px)`)],[14,window.matchMedia("(max-width: 939.98px)")],[16,window.matchMedia("(max-width: 1163.98px)")]])},
RFs=function(a){TFs(a);a.Da=(0,_.co)(()=>{if((a.Ja||a.Ea)&&document.visibilityState!=="hidden"&&a.oa&&!(a.Ba>=_.vd(a.config,2,10))){var b=UFs(),c=_.Uf(),d=!0,e=(h,k)=>{c.Fc(h,k);d=!1},f=a.oa.getBoundingClientRect();if(a.Aa){const h=a.Aa.getBoundingClientRect();var g=Math.round(h.left-f.right);const k=Math.round(h.top-f.top);!(h.width*h.height>1)||Math.abs(k)<2&&Math.abs(g-76)<2||e("errsrp-rhs-p",`t:${k},d:${g}/${b}cols`);a.Ja&&b===12?(Math.abs(f.width-652)<2||e("errsrp-main-w",`${Math.round(f.width)}/${b}cols`),
a.Aa.querySelectorAll('[data-rrhs="1"]').length===0&&a.oa.querySelectorAll('[data-rrhs="1"]').length!==0||e("errsrp-rhs-r","no-reflow")):a.Ea&&(g=Math.min(12,Math.max(8,b-6)),Math.abs(f.width-(56*g-20))<2||e("errsrp-main-w",`${Math.round(f.width)}/${b}cols`),Math.abs(h.width-(56*(b-1-g)-20))<2||e("errsrp-rhs-w",`${Math.round(h.width)}/${b}cols`))}else Math.abs(f.width-652)<2||e("errsrp-main-w",`${Math.round(f.width)}/${b}cols`);d||(c.log(),a.Ba++)}},10)},UFs=function(){for(const [a,b]of QFs()){const c=
a;if(b.matches)return c}return 20},TFs=function(a){a.Da&&((0,_.eo)(a.Da),a.Da=null)},VFs=class extends _.ds{static Sa(){return{jsdata:{zHe:OFs}}}constructor(a){super(a.Oa);this.Ea=this.Ja=!1;this.Ba=0;this.config=a.jsdata.zHe;_.z(this.config,1)&&(PFs(this),a=_.Ql("cnt"),this.Ca=new MutationObserver(()=>{SFs(this)}),this.Ca.observe(a,{childList:!0}));const b=QFs();for(var [,c]of b)c.addEventListener("change",()=>{RFs(this)});this.addOnDisposeCallback(()=>{for(const [,d]of b)d.removeEventListener("change",
()=>{RFs(this)})});SFs(this);c=_.Uf();c.Fc("errsrp-init","init");c.log()}Tb(){this.Ca&&this.Ca.disconnect();super.Tb()}};VFs.prototype.$wa$k4Iseb=function(){return this.Tb};_.fs(_.NFs,VFs);
_.u();
}catch(e){_._DumpException(e)}
try{
_.r("M6QgBb");

_.u();
}catch(e){_._DumpException(e)}
try{
_.Ble=_.x("EO13pd",[_.nr,_.ar,_.l_a,_.m_a,_.hr]);
}catch(e){_._DumpException(e)}
try{
_.zle=class extends _.m{constructor(a){super(a)}};_.Ale=class extends _.m{constructor(a){super(a)}getInteractionVed(){return _.A(this,4)}};
}catch(e){_._DumpException(e)}
try{
_.pje=function(a){return(0,_.lge)(a)?a.getId():(0,_.OIc)(a)?a.iV():a.getUniqueId()};
}catch(e){_._DumpException(e)}
try{
_.r("EO13pd");
var Gle,Hle,Ile,Jle,Kle,Lle,Ole,Ple,Qle,Rle,Sle,Tle,Ule,Vle,Wle,Xle,Yle,Zle,$le,ame,bme,dme,eme,fme,hme,lme,gme,ime,mme,jme,kme;Gle=class extends _.m{constructor(a){super(a)}};Hle=class extends _.m{constructor(a){super(a)}OW(){return _.A(this,1)}};Ile=class extends _.m{constructor(a){super(a)}};Jle=class extends _.m{constructor(a){super(a)}};Kle=class extends _.m{constructor(a){super(a)}Aa(a){return _.Xf(this,1,a)}};Lle=[1,2,3,4];_.Mle=function(a,b){return _.Pg(a,1,b)};_.Nle=class extends _.m{constructor(a){super(a)}};
Ole=function(a,b){_.Db(a,Gle,10,b)};Ple=function(a,b){return _.Db(a,_.Az,14,b)};Qle=function(a,b){return _.Db(a,_.xz,1,b)};Rle=class extends _.m{constructor(a){super(a)}Dy(){return _.p(this,_.xz,1)}};Sle=function(a){var b=new Rle;return _.Db(b,_.xz,1,a)};Tle=function(a,b){return _.Pg(a,2,b)};Ule=function(a,b){return _.Xf(a,3,b)};Vle=function(a,b){return _.Db(a,_.pz,4,b)};Wle=function(a,b){_.Db(a,_.YF,2,b)};Xle=function(a,b){_.Db(a,Gle,3,b)};
Yle=class extends _.m{constructor(a){super(a)}dca(){return _.eg(this,_.PF,1,_.fg())}};Zle=function(a,b){return _.Db(a,_.Az,1,b)};$le=class extends _.m{constructor(a){super(a)}};ame=function(a,b){return _.ti(a,14,_.lke,b)};bme=function(a,b){return _.ti(a,16,_.lke,b)};_.cme=function(a,b){return _.ti(a,17,_.lke,b)};dme=function(a){var b=new _.mke;return _.ti(b,18,_.lke,a)};eme=_.Qb(_.zle);fme=_.Qb(_.Ale);
hme=function(a){_.mg(a,{preload:{O5f:_.ule}});const b=a.Ab("J7OdWb").el();b.ephUSe=()=>{a.xdc=!1};_.Mv([new _.Yn(b,"insert")],{triggerElement:b});_.uy(b,a.hKa()).then(c=>{a.z$a=!0;a.xdc=c}).catch(c=>{a.xdc=!1;(_.Pla(c)||_.Qla(c))&&gme(a);throw c;})};lme=function(a,b){b.subscribe(_.mke.prototype.Ca,(c,d)=>ime(a,c,d)).subscribe(_.mke.prototype.Ba,c=>jme(c)).subscribe(_.mke.prototype.Aa,c=>kme(c))};gme=function(a){_.gn(window,"pageshow",b=>{b.persisted&&!a.z$a&&hme(a)})};
ime=async function(a,b,c){try{_.y(await _.y(new Promise(google.dclc)));const d=a.bCd.find(g=>g.Ulb.Aa().some(h=>_.pje(h)===_.A(b,1))),e=new Yle;let f;((f=a.config)==null?0:_.Xh(f,Gle,123))&&Xle(e,_.p(a.config,Gle,123));if(d)Wle(_.Db(e,_.Az,4,d.Ulb),d.Wac),_.ti(c,11,_.lke,e);else{const g=(new _.$t(a.history.getCurrentUrl(),{oWa:_.kKa})).oa.get("vssid")||"",h=_.y(await _.y(a.qHd.promise))(g);h&&(_.Db(e,_.Az,4,h),_.ti(c,11,_.lke,e))}}finally{_.y()}};
mme=function(a,b,c,d,e,f,g,h){var k=new _.hke;g=_.Eg(k,8,g);g=_.Eg(g,16,_.lg);e=e!=null?e:b==null?void 0:_.Bi(b,19);e=_.th(g,12,e);b&&_.Db(e,_.YF,6,b);c&&_.Xf(e,7,c);d!=null&&_.Xf(e,17,d);f!=null&&_.th(e,18,f);a.config&&_.Xh(a.config,Gle,123)&&Ole(e,_.p(a.config,Gle,123));h&&_.Xf(e,13,h);return e};
jme=async function(a){_.Zh(a,Ile,1,Lle)?_.Oq():_.Zh(a,Hle,2,Lle)?(a=_.Bg(a,Hle,2,Lle),_.kn(window,"attn_dom_immersive",!1,new _.Cle(a.OW(),_.z(a,2)))):_.Zh(a,Kle,3,Lle)?(a=_.Bg(a,Kle,3,Lle),a=_.A(a,1),_.vle(a)):_.Zh(a,Jle,4,Lle)&&_.wle()};kme=async function(a){_.Of(document.body,"xHsTDe",{Vlb:_.A(a,1)})};
_.nme=class extends _.ds{static Sa(){return{service:{history:_.aG,navigation:_.Gz,Dnb:_.dke,U8a:_.eke,window:_.Hu}}}constructor(a){super(a.Oa);this.z$a=!1;this.config=this.Y0=null;this.bCd=[];this.xdc=!0;this.qHd=new _.ph;this.history=a.service.history;this.kc=a.service.navigation;this.Dnb=a.service.Dnb;var b=this.U8a=a.service.U8a;b.oa.push(this);b.Aa!=null&&(b.Aa.resolve(this),b.Aa=null);this.D1();this.document=a.service.window.getDocument()}Tb(){var a=this.U8a;const b=a.oa.indexOf(this);b>=0&&
a.oa.splice(b,1);super.Tb()}Lne(a){a=eme(a.data);this.initialize(_.p(a,_.Dz,1),_.p(a,_.Az,2),_.p(a,_.YF,3))}UOb(){if(!this.Y0){var a=_.ake;a.Cj.oa.XI()&&_.Io(a.Cj,"uvpbs");this.init();_.Fle();this.utd()}}initialize(a,b,c){this.config=a;this.bCd.push({Ulb:b,Wac:c});this.UOb()}init(){hme(this);if(this.Y0=_.qke())lme(this,this.Y0),this.Y0.initialize(_.Dka())}pKe(a){this.qHd.resolve(a)}hKa(){return{sT:!0,bNa:()=>{this.dirty()}}}utd(){this.Y0&&this.Y0.Aa&&this.Y0.Aa.then(()=>{var a=_.ake;a.Cj.oa.XI()&&
(_.Io(a.Cj,"uvpbe"),a.Cj.log())})}async evb(a,b,c,d,e,f,g,h,k){try{let l;if(_.sLb&&((l=google)==null?0:l.zl)&&google.zl.qvoc)return google.zl.qvoc=!1,Promise.resolve();const n=Math.round(h);this.Dnb.Oc(n);const q=a.Aa()[a.Ii()],t=q==null?void 0:_.si(q,_.pu,1,_.JIc).getViewerType();t!==25&&t!==47&&(_.tle.oa._guestSettings={fetchPriority:"high"});this.uqb();if(!this.Y0||!this.xdc)return Promise.resolve().then(()=>{var B=b==null?void 0:_.cj(b,19),G=this.kc,N=_.Sn(new _.In(this.history.getCurrentUrl()),
"q")||"";(B=_.yle(q,N,d,B||null))&&G.navigateTo(B)});if(!q)return _.$d(Error("Om")),Promise.resolve();const v=Ple(mme(this,b,d,e,f,g,n,k),a);if(c==null?0:_.Xh(c,Gle,123))Ole(v,_.p(c,Gle,123));else{let B;((B=this.config)==null?0:_.Xh(B,Gle,123))&&Ole(v,_.p(this.config,Gle,123))}_.y(await _.y(this.Kjc(v,q,d,b)));this.document.dispatchEvent(new CustomEvent("viewerOpenEventHandled"))}finally{_.y()}}async Kjc(a,b,c,d){this.uqb();return this.Y0?this.Y0.sendMessage((new _.mke).Kjc(a),!0).catch(e=>{_.$d(Error("Qm`"+
e.message));var f=d==null?void 0:_.cj(d,19);e=this.kc;var g=_.Sn(new _.In(this.history.getCurrentUrl()),"q")||"";(f=_.yle(b,g,c,f||null))&&e.navigateTo(f)}):(a=Error("Pm"),_.$d(a),Promise.reject(a))}aie(a){a=fme(a.data);this.evb(_.p(a,_.Az,1),_.p(a,_.YF,2)||null,null,_.A(a,3)||null,a.getInteractionVed()||null,_.vd(a,5)||null,null,_.Fi(a,6),_.A(a,7)||null)}async cie(a){a=a.data;const b=a.params.In;if(!b)return _.$d(Error("Rm")),Promise.resolve();b==null||_.si(b,_.pu,1,_.JIc).getViewerType();var c;
const d=Vle(Ule(Tle(Sle(b),a.Aa),(c=a.oa)==null?void 0:c.id),a.params.uc);b.iV();this.uqb();return this.Y0?await this.Y0.sendMessage(dme(d)).catch(e=>{_.$d(Error("Sm`"+e.message))}):(c=Error("Pm"),_.$d(c),Promise.reject(c))}async xFc(a){try{this.Y0&&_.y(await _.y(this.Y0.sendMessage(_.cme(new _.mke,_.Mle(new _.Nle,!!a.data))).catch(b=>{_.$d(Error("Tm`"+b.message))})))}finally{_.y()}}Wmb(a){this.uqb();return this.Y0?this.Y0.sendMessage(ame(new _.mke,Zle(new $le,a))).catch(b=>{_.$d(Error("Um`"+b.message))}):
(a=Error("Pm"),_.$d(a),Promise.reject(a))}BFc(a){this.uqb();return this.Y0?this.Y0.sendMessage(bme(new _.mke,Qle(new _.ike,a))).catch(b=>{_.$d(Error("Vm`"+b.message))}):(a=Error("Pm"),_.$d(a),Promise.reject(a))}uqb(){this.Y0||(_.$d(Error("Wm"),{level:2}),this.UOb())}D1(){}};_.nme.prototype.$wa$npAYtf=function(){return this.D1};_.nme.prototype.$wa$Nj7Yd=function(){return this.uqb};_.nme.prototype.$wa$A1kDjc=function(){return this.xFc};_.nme.prototype.$wa$gj6b3c=function(){return this.cie};
_.nme.prototype.$wa$dwOkab=function(){return this.aie};_.nme.prototype.$wa$NMQPwb=function(){return this.utd};_.nme.prototype.$wa$fjjfVb=function(){return this.UOb};_.nme.prototype.$wa$f0xwYb=function(){return this.Lne};_.nme.prototype.$wa$k4Iseb=function(){return this.Tb};_.fs(_.Ble,_.nme);
var ome=function(a,b,c){a=new _.Qn(_.kl(a.url));b=!!a.get("imgrc")&&a.get("imgrc")!=="_";if(a.get("vhid")||b){b=!!a.get("oshop");var d=!!a.get("epd");if(b||d)if(c.userInitiated)a.remove("oshop"),a.remove("oshopproduct"),a.remove("epd"),c=new _.In(this.history.getCurrentUrl()),_.Pn(c,a.toString()),this.history.oa(c.toString());else try{const e=_.Mle(new _.Nle,!0);this.Y0.sendMessage(_.cme(new _.mke,e))}catch(e){this.Y0.sendMessage((new _.mke).Kjc(new _.hke))}}};_.nme.prototype.D1=function(){this.history.addListener(ome.bind(this))};
_.nme.prototype.$wa$npAYtf=function(){return this.D1};

_.u();
}catch(e){_._DumpException(e)}
try{
_.oNB=_.x("NmZKpe",[_.Qq]);
}catch(e){_._DumpException(e)}
try{
_.r("NmZKpe");
_.fs(_.oNB,class extends _.ds{static Sa(){return{service:{location:_.qv}}}constructor(a){super(a.Oa);this.Bc=a.service.location;(new _.$t(this.Bc.location.hash)).oa.has("sv")&&_.We(_.u_a,this.yn())}});
_.u();
}catch(e){_._DumpException(e)}
try{
_.Mgq=_.x("I9y8sd",[]);
}catch(e){_._DumpException(e)}
try{
_.r("I9y8sd");
var Ngq=function(){return google.ht&&google.ht<Date.now()&&!google.fuht?!0:!1},Ogq=function(a){a=getComputedStyle(a);if(a.display==="none")return"display: none";if(Number(a.opacity)<.5)return`opacity: ${a.opacity}`;if(a.visibility==="hidden")return"visibility: hidden"},Pgq=function(a,b,c,d,{logError:e}){d=_.Ud(d);b=`${b}-${c}-${_.Mla(d)}`;const f=a.get(b),g=_.Wd(d,"am");if(g){if(f){if(g===f)return;let h=`k=${_.Mla(d)}`;(d=_.Wd(d,"ck"))&&(h=`${h}.ck=${d}`);e(Error("tv`"+JSON.stringify({type:c,G0f:h,
QYf:f,xYf:g})))}a.set(b,g)}},Rgq=function(a){if(a.toggle){var b;a.sampleRate=(b=a.sampleRate)!=null?b:.01;Qgq.push(a)}},Sgq={name:"umods"},Tgq=!!(_.Ch[19]>>29&1),Ugq=!!(_.Ch[20]&1),Vgq=!!(_.Ch[20]&2),Wgq=!!(_.Ch[20]&4),Xgq=!!(_.Ch[20]&8),Ygq=!!(_.Ch[20]&16),Zgq=!!(_.Ch[20]&32);var $gq=["google.com","youtube.com","ampproject.org",(new URL(location.href)).host];var Qgq=[],ahq=[],bhq=class extends _.ds{static Sa(){return{}}constructor(a){super(a.Oa);this.Ca=Math.random();this.Aa=!1;this.logError=this.logError.bind(this);window.addEventListener("pagehide",()=>{this.Aa=!0});window.addEventListener("pageshow",()=>{this.Aa=!1});google.sx(null,()=>{(0,_.co)(()=>{this.Ba()},2E3)})}Ba(){if(!this.Aa)for(const a of Qgq)this.sample(a,()=>{a.run({logError:(b,c={})=>{this.logError(a.name,b,c)}})})}logError(a,b,c={}){if(!this.oa){this.oa={};for(const d of ahq)this.sample(d,
()=>{const e=d.run();e&&(this.oa=Object.assign({},this.oa,e))})}_.$d(b,{level:0,zf:Object.assign({},{src:"bad_srp_detection"},c,this.oa)});Ugq&&navigator.sendBeacon(`/gen_204?atyp=i&bsf=${a}.1&ei=${(0,_.El.Mv)()}`,"")}sample(a,b){((a.M0f?Math.random():this.Ca)<(a.sampleRate||0)||Tgq)&&b()}};bhq.prototype.$wa$rT3LBf=function(){return this.Ba};
Rgq({name:"fi",run:function({logError:a}){const b={},c=Array.from(document.querySelectorAll("iframe")).map(d=>{try{return d.src&&d.src.length!==0?(new URL(d.src)).hostname:void 0}catch(e){return e.toString()}}).filter(d=>{if(!d)return!1;d=d.split(".");for(const e of $gq)if(d.slice(-1*e.split(".").length).join(".").toLowerCase()===e)return!1;return!0});if(c.length){b.count=String(c.length);for(let d=0;d<Math.min(c.length,3);d++)b[`iframe_${d+1}`]=c[d];a(Error("uv"),b)}},toggle:Wgq});
Rgq({name:"hp",run:function({logError:a}){if(!Ngq()){for(var b=document.elementFromPoint(window.innerWidth/2,window.innerHeight/2),c=[];b;)c.unshift(b),b=b.parentElement;for(const d of c){if(d.offsetWidth<window.innerWidth*.6||d.offsetHeight<200)break;const e=Ogq(d);if(e){const f=d;(0,_.co)(()=>{e===Ogq(f)&&a(Error("vv"),{hiddenProperty:e,id:f.id,tagName:f.tagName,classes:f.classList.value,styles:f.getAttribute("style")||""})},1E3);break}}}},toggle:Vgq});
Rgq({name:"sp",run:function({logError:a}){var b;if(b=!Ngq())b=document.body.querySelector("[jsname=KG3hVc]"),b=!(b&&window.getComputedStyle(b).display!=="none");if(b){b=document.body.clientHeight;var c,d=((c=document.getElementById("rcnt")||document.getElementById("center_col"))==null?void 0:c.clientHeight)||0;(b<400||d<100)&&a(Error("wv"),{pageHeight:String(b),resultsHeight:String(d)})}},toggle:Vgq});Rgq({name:"qm",run:function({logError:a}){document.compatMode==="BackCompat"&&a(Error("xv"))},toggle:Xgq});
Rgq({name:"um",run:function({logError:a}){var b=google.erd;if(b){var c=b.bv;if(c&&(b=b.dpf)){var d,e=(d=navigator)==null?void 0:d.userAgent;if(e){d=_.of("s",Sgq);c=`${c}-${b}-${e}`;var f;(b=(f=google.xjs)==null?void 0:f.basejs)&&Pgq(d,c,"jsurl",b,{logError:a});var g;(f=(g=google.xjs)==null?void 0:g.basecss)&&Pgq(d,c,"cssurl",f,{logError:a});var h;(g=(h=google.xjs)==null?void 0:h.basecomb)&&Pgq(d,c,"comburl",g,{logError:a})}}}},toggle:Zgq});
var chq={name:"nn",run:function(){var a=document.querySelectorAll("script:not([nonce])");if(a.length!==0){var b={nonce_count:String(a.length)},c=0;for(const d of a){a=d.src;let e;if((e=a)==null?0:e.startsWith("https://www.gstatic.com/"))return;if(c++>3)break;let f;const g=(f=d.textContent)==null?void 0:f.substring(0,300);g&&(b[`nonce_script_${c}`]=g);a&&(b[`nonce_src_${c}`]=a)}return b}},toggle:Ygq};if(chq.toggle){var dhq;chq.sampleRate=(dhq=chq.sampleRate)!=null?dhq:1;ahq.push(chq)}_.fs(_.Mgq,bhq);
_.u();
}catch(e){_._DumpException(e)}
try{
_.r("xBbsrc");
_.Lkp=new _.Ve(_.R3a);
_.u();
}catch(e){_._DumpException(e)}
try{
_.Rkp=_.x("DLOxie",[_.R3a,_.Qq]);
}catch(e){_._DumpException(e)}
try{
_.r("DLOxie");
var Skp=function(a){try{const b=_.tC(a);return b.hostname!=null&&b.hostname.endsWith(".search.translate.goog")}catch(b){return!1}},Tkp=RegExp("^(.+)[.]([a-zA-Z]+)2([a-zA-Z]+)[.]search[.]translate[.]goog");var Ukp={childList:!0,subtree:!0,attributes:!0,attributeFilter:["href"]},Ykp=function(a,b){if(Skp(b.href))try{var c=b.href;if(!Skp(c))throw Error("It`"+c);const e=_.tC(c),f=e.hostname.match(Tkp);if(!f||f.length!==4)throw Error("Jt`"+c);const g=f[1],h=f[2],k=f[3];if(h.length!==2||!/^[a-zA-Z]+$/.test(h))throw Error("Kt`"+c);if(k.length!==2||!/^[a-zA-Z]+$/.test(k))throw Error("Lt`"+c);var d={Iga:_.ZZc({hostname:g},e).href,A3:h,O0:k};_.Uf().Fc("toledo_url",b.href).log();_.Fc(b,d.Iga)}catch(e){}(a.Aa||
a.Ca)&&(d=Vkp(a,b))&&(Wkp(a,b,d)||Xkp(b,d))},Vkp=function(a,b){if(!b.href)return null;let c,d;try{b=c=_.tC(b.href);let f=!1;if((b.hostname==="google.com"||b.hostname==="www.google.com"||b.hostname===a.Bc.location.hostname)&&b.pathname==="/url"){f=!0;var e=_.uC(b);e.has("q")?b=_.tC(e.get("q")):e.has("url")&&(b=_.tC(e.get("url")))}({url:c,jxb:d}={url:b,jxb:f})}catch(f){return null}if(c.hostname!=="translate.google.com"||c.pathname!=="/translate")return null;a=_.uC(c);if(!a.has("u")||!a.has("tl")||!a.has("sl"))return null;
e=a.get("u");e+=c.hash!=="#"?c.hash:"";return{jxb:d,vZb:c.href,o8a:e,BYb:a.get("tl"),WXa:a.get("sl")}},Wkp=function(a,b,c){if(!a.oa.isAvailable())return!1;_.Fc(b,c.o8a);b.addEventListener("click",d=>{d.preventDefault();_.Nv(b,{userAction:3,data:{url:c.vZb}});a.oa.oa(c.o8a,c.BYb,c.WXa,_.Zc())});return!0},Xkp=function(a,b){HTMLAnchorElement.prototype.hasOwnProperty("hrefTranslate")&&(_.Fc(a,b.o8a),a.setAttribute("hrefTranslate",b.BYb),b.jxb&&a.addEventListener("click",async()=>{try{_.y(await _.y(_.Nv(a,
{userAction:3,data:{url:b.vZb}})))}finally{_.y()}}))},Zkp=class extends _.ds{static Sa(){return{service:{qk:_.Lkp,Bc:_.qv}}}constructor(a){super(a.Oa);this.Oi=null;this.Ba=b=>{for(const c of b)c.type==="childList"?c.addedNodes.forEach(d=>{d.nodeType===Node.ELEMENT_NODE&&(d.matches("a")&&Ykp(this,d),d instanceof Element&&d.querySelectorAll("a").forEach(e=>{Ykp(this,e)}))}):c.type==="attributes"&&c.attributeName==="href"&&c.target.matches("a")&&Ykp(this,c.target)};this.oa=a.service.qk;this.Bc=a.service.Bc;
this.Oi=new MutationObserver(this.Ba);this.Aa=this.getData("cte").Lb();this.Ca=this.getData("ste").Lb()}Wd(){document.documentElement.querySelectorAll("a").forEach(a=>{Ykp(this,a)});this.Oi.observe(document.body,Ukp)}ld(){super.ld();this.Oi&&this.Oi.disconnect()}};Zkp.prototype.$wa$mU5qzf=function(){return this.ld};Zkp.prototype.$wa$npT2md=function(){return this.Wd};_.fs(_.Rkp,Zkp);
_.u();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
